PathfinderJson/ItemListDisplay/NumberInputDialog.xaml

<flat:FlatWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        x:Class="PathfinderJson.Ild.NumberInputDialog" x:Name="window"
        mc:Ignorable="d"
        Title="Dialog" Height="165" Width="300" Loaded="FlatWindow_Loaded" CaptionDisplayType="Close" Topmost="True" FontSize="12" >
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtDesc" HorizontalAlignment="Left" Margin="20,15,0,0" Text="{Binding ElementName=window, Path=Description, FallbackValue='Enter a value:'}" VerticalAlignment="Top"/>
        <flat:FlatButton x:Name="btnOK" Content="OK" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,100,10" Width="75" Height="24" VerticalAlignment="Bottom" Click="btnOK_Click" Grid.Row="3" />
        <flat:FlatButton x:Name="btnCancel" Content="Cancel" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,20,10" Width="75" Height="24" VerticalAlignment="Bottom" Click="btnCancel_Click" Grid.Row="3" />
        <flat:DoubleSpinner x:Name="txtValue" Margin="20,3,20,3" KeyDown="txtValue_KeyDown" ValueChanged="txtValue_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Row="1" />
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="20,10,20,20" x:Name="gridBetween" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <flat:DoubleSpinner x:Name="nudMin" Grid.Row="2" ColorScheme="{Binding ColorScheme, ElementName=window}" KeyDown="txtValue_KeyDown" />
            <flat:DoubleSpinner x:Name="nudMax" Grid.Row="2" Grid.Column="3" ColorScheme="{Binding ColorScheme, ElementName=window}" KeyDown="txtValue_KeyDown" />
            <TextBlock Text="Minimum:" VerticalAlignment="Center" Margin="3,0" />
            <TextBlock Text="Maximum:" VerticalAlignment="Center" Margin="3,0" Grid.Column="3" />
        </Grid>
        <TextBlock x:Name="txtValidation" HorizontalAlignment="Left" Margin="20,5,0,0" Text="" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</flat:FlatWindow>
