PathfinderJson/ChangeTheme/ColorChangeButton.xaml

<UserControl x:Class="PathfinderJson.ChangeTheme.ColorChangeButton" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson.ChangeTheme"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" Height="32" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <flat:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <flat:FlatButton Padding="0" x:Name="fb" HorizontalContentAlignment="Center" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="26" Width="26" Margin="2" UseLayoutRounding="True">
                <Border x:Name="brdrWindow" BorderBrush="{Binding ElementName=fb, Path=BorderBrush}" BorderThickness="1" 
                        Background="{Binding ElementName=control, Path=DisplayedColor, FallbackValue=Orange, Converter={StaticResource ctb}}" />
            </Grid>

            <TextBlock Grid.Column="1" x:Name="lblTitle" Text="{Binding ElementName=control, Path=Title, FallbackValue=(title)}" VerticalAlignment="Center" Margin="3,0"
                       Visibility="{Binding ElementName=control, Path=ShowTitle, Converter={StaticResource btv}}" />
        </Grid>
    </flat:FlatButton>
</UserControl>
