PathfinderJson/ChangeTheme/ColorSchemeButton.xaml

<UserControl x:Class="PathfinderJson.ChangeTheme.ColorSchemeButton" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" Height="32" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <flat:FlatButton Padding="0" HorizontalContentAlignment="Center" ColorScheme="{Binding ElementName=control, Path=ColorScheme}"
                     IsSelected="{Binding ElementName=control, Path=IsSelected, Mode=TwoWay}" x:Name="btn" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="26" Width="26" Margin="1" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brdrWindow" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="1" Background="AliceBlue" >
                    <Grid>
                        <Grid x:Name="grdTitlebar" VerticalAlignment="Top" Height="3" Background="CornflowerBlue" />
                        <TextBlock Text="A" Foreground="Black" x:Name="txtFore" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0" FontSize="12" />
                    </Grid>
                </Border>
                <Border x:Name="brdrPopout" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="1" Background="LightBlue" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grdMain" Background="CornflowerBlue" />
                    </Grid>
                </Border>
            </Grid>

            <TextBlock Grid.Column="1" x:Name="lblTitle" Text="{Binding ElementName=control, Path=Title, FallbackValue=(title)}" VerticalAlignment="Center" Margin="3,0"
                       Visibility="{Binding ElementName=control, Path=ShowTitle, Converter={StaticResource btv}}" />
        </Grid>
    </flat:FlatButton>
</UserControl>
