PathfinderJson/AbilityEditor.xaml

<SolidShineUi:SelectableUserControl x:Name="selectableUserControl" x:Class="PathfinderJson.AbilityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SolidShineUi="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition x:Name="rowDetails" Height="0" />
        </Grid.RowDefinitions>
        <Grid MinHeight="23" Margin="10,8,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" MinHeight="23" Margin="0,0,2,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1"/>
            <Expander x:Name="expander" Header="Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Foreground="{Binding Foreground, ElementName=selectableUserControl}" Grid.Column="2" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" MinHeight="75" Margin="10,5" Grid.Row="1" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" Margin="0,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox x:Name="txtType" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1" />
            <TextBlock Text="Notes" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,8,5,0" Grid.Row="1" />
            <TextBox x:Name="txtNotes" Margin="0,6,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="45" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1" />

        </Grid>

    </Grid>
</SolidShineUi:SelectableUserControl>
