PathfinderJson/AbilityEditor.xaml

<ild:SelectableListItem x:Class="PathfinderJson.AbilityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:local="clr-namespace:PathfinderJson"
             xmlns:ild="clr-namespace:PathfinderJson.Ild"
             mc:Ignorable="d" d:DesignWidth="500">
    <ild:SelectableListItem.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </ild:SelectableListItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition x:Name="rowDetails" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MinHeight="23" Margin="10,6,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" MinHeight="23" Margin="0,0,2,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1"
                     Text="{Binding ItemName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbilityEditor}}}" />
            <!--<Expander x:Name="expander" Header="Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80" 
                      Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Foreground="{Binding Foreground, ElementName=selectableUserControl}" Grid.Column="2" />-->
            <local:DetailsButton Grid.Column="2" Margin="10,0,0,0" x:Name="btnDetails" IsSelected="False" />
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <flat:FlatButton Width="30" ToolTip="Move Up" HorizontalAlignment="Center" x:Name="btnMoveUp" Click="btnMoveUp_Click" TransparentBack="True" >
                    <local:ThemedImage x:Name="imgMoveUp" ImageName="Up" Width="16" />
                </flat:FlatButton>
                <flat:FlatButton Width="30" ToolTip="Move Down" HorizontalAlignment="Center" x:Name="btnMoveDown" Click="btnMoveDown_Click" TransparentBack="True" >
                    <local:ThemedImage x:Name="imgMoveDown" ImageName="Down" Width="16" />
                </flat:FlatButton>
            </StackPanel>
            <flat:FlatButton Grid.Column="4" ToolTip="Remove" Width="30" HorizontalAlignment="Center" x:Name="btnRemove" Click="btnRemove_Click" TransparentBack="True" >
                <local:ThemedImage x:Name="imgRemove" ImageName="Cancel" Width="16" />
            </flat:FlatButton>
        </Grid>
        <Grid HorizontalAlignment="Stretch" MinHeight="75" Margin="10,5" Grid.Row="1" VerticalAlignment="Top"
              Visibility="{Binding ElementName=btnDetails, Path=IsSelected, Converter={StaticResource btv}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" Margin="0,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox x:Name="txtType" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1" 
                     Text="{Binding ItemType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbilityEditor}}}" />
            <TextBlock Text="Notes" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,8,5,0" Grid.Row="1" />
            <TextBox x:Name="txtNotes" Margin="0,6,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="45" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Notes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbilityEditor}}}" />

        </Grid>

    </Grid>
</ild:SelectableListItem>
