PathfinderJson/AbilityEditor.xaml

<SolidShineUi:SelectableUserControl x:Name="selectableUserControl" x:Class="PathfinderJson.AbilityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SolidShineUi="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition x:Name="rowDetails" Height="0" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Margin="10,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBox x:Name="txtName" Height="23" Margin="55,8,120,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>
        <Expander x:Name="expander" Header="Details" HorizontalAlignment="Right" Margin="0,8,20,0" VerticalAlignment="Top" Width="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Foreground="{Binding Foreground, ElementName=selectableUserControl}" />
        <TextBlock Text="Type" Margin="10,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="txtType" Height="23" Margin="55,5,20,0" VerticalAlignment="Top" Grid.Row="1" TextChanged="textbox_TextChanged" />
        <TextBlock Text="Notes" Margin="10,35,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="txtNotes" Margin="55,35,20,20" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="45" Grid.Row="1" TextChanged="textbox_TextChanged" />

    </Grid>
</SolidShineUi:SelectableUserControl>
