PathfinderJson/AbilityScoreIconEditor.xaml

<UserControl x:Class="PathfinderJson.AbilityScoreIconEditor" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" MinHeight="128" MinWidth="120" d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition Height="Auto" MinHeight="24" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                   Text="{Binding ElementName=control, Path=Title, FallbackValue=Constitution}" />

        <Path Grid.Row="1" Grid.Column="0" Stroke="Black" Fill="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.3" Margin="0,0,0,0" x:Name="glyBanner" >
            <Path.Data>M 0,0 L 100,0 L 100,48 50,60 L 0,48 0,0</Path.Data>
        </Path>
        <TextBlock x:Name="lblAbbreviation" FontWeight="Bold" FontFamily="Sylfaen,Times New Roman,Times" Margin="0,3,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" FontSize="16"
                   Text="{Binding ElementName=control, Path=Abbreviation, FallbackValue=CON}" />

        <flat:IntegerSpinner x:Name="nudValue" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Grid.Row="1" Height="24" Width="80"
                             VerticalAlignment="Center" Margin="0,8,0,0" MinValue="-99" MaxValue="99" AcceptExpressions="True"
                             Value="{Binding ElementName=control, Path=Value, FallbackValue=10, Mode=TwoWay}" />

        <TextBlock x:Name="lblModifier" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,4"
                   Text="{Binding ElementName=control, Path=Modifier, FallbackValue=( +0 ), StringFormat={}( {0:+#0;-##} )}" />
        <flat:FlatButton HorizontalAlignment="Center" Content="+ Temp" VerticalAlignment="Center" Grid.Row="3" TransparentBack="True" 
                         ColorScheme="{Binding ColorScheme, ElementName=control}" x:Name="btnTempAbi" Click="btnTempAbi_Click" />

    </Grid>
</UserControl>
