PathfinderJson/AcItemEditor.xaml

<SolidShineUi:SelectableUserControl x:Name="selectableUserControl"
             x:Class="PathfinderJson.AcItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SolidShineUi="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition x:Name="rowDetails" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MinHeight="23" Margin="10,8,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" MinHeight="23" Margin="0,0,2,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1"/>
            <Expander x:Name="expander" Header="Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Foreground="{Binding Foreground, ElementName=selectableUserControl}" Grid.Column="2" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="101" Margin="10" Grid.Row="1" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="AC Bonus" Margin="0,2,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="txtBonus" MinHeight="23" Margin="0,0,0,5" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="1"/>
            <TextBlock Text="Type" Margin="5,2,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />
            <TextBox x:Name="txtType" MinHeight="23" Margin="0,0,0,5" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="3"/>
            <TextBlock Text="Weight" Margin="5,2,5,0"  VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" />
            <TextBox x:Name="txtWeight" MinHeight="23" Margin="0,0,0,5" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="5"/>
            <TextBlock Text="Check Penalty" Margin="0,2,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="txtPenalty" MinHeight="23" Margin="0,0,0,5" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Spell Failure" Margin="5,2,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="txtSpellFailure" MinHeight="23" Margin="0,0,0,5" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="Notes/Properties" Margin="0,2,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox x:Name="txtNotes" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="45" TextChanged="textbox_TextChanged" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</SolidShineUi:SelectableUserControl>
