PathfinderJson/AcItemEditor.xaml

<uicore:SelectableUserControl
             x:Class="PathfinderJson.AcItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:UiCore;assembly=UiCore"
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition x:Name="rowDetails" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="16" />
        <TextBox x:Name="txtName" Height="23" Margin="55,8,120,0" VerticalAlignment="Top" Grid.ColumnSpan="3" TextChanged="textbox_TextChanged"/>
        <Expander x:Name="expander" Grid.Column="2" Header="Details" HorizontalAlignment="Right" Margin="0,8,20,0" VerticalAlignment="Top" Width="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Height="23" />
        <TextBlock Text="AC Bonus" Margin="10,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Height="16" />
        <TextBox x:Name="txtBonus" Height="23" Margin="67,5,13,0" VerticalAlignment="Top" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Type" Margin="0,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtType" Height="23" Margin="40,5,13,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Weight" Margin="0,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="txtWeight" Height="23" Margin="42,5,20,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Check Penalty" Margin="10,35,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Height="16" />
        <TextBox x:Name="txtPenalty" Height="23" Margin="93,33,13,0" VerticalAlignment="Top" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Spell Failure" Margin="0,35,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtSpellFailure" Height="23" Margin="75,33,13,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Notes/Properties" Margin="10,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="16" />
        <TextBox x:Name="txtNotes" Margin="110,61,20,20" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.ColumnSpan="3" MinHeight="45" Grid.Row="1" TextChanged="textbox_TextChanged"/>
    </Grid>
</uicore:SelectableUserControl>
