PathfinderJson/AddSettingValueWindow.xaml

<flat:FlatWindow x:Class="PathfinderJson.AddSettingValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        mc:Ignorable="d"
        Title="AddSettingValueWindow" Height="250" Width="600">
    <flat:FlatWindow.Resources>
        <ResourceDictionary>
            <flat:ColorToBrushConverter x:Key="ctb" />
        </ResourceDictionary>
    </flat:FlatWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="20,20,0,20" Text="Create a setting entry for this sheet:" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="24" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblSettingName" Grid.Row="0" Margin="10,5,0,3" Text="Setting name:" />
            <flat:ClickSelectTextBox x:Name="txtSettingName" Grid.Row="1" />
            <TextBlock x:Name="lblSettingValue" Grid.Row="2" Margin="10,5,0,3" Text="Setting value:" />
            <flat:ClickSelectTextBox x:Name="txtSettingValue" Grid.Row="3" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,20,20" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
            <flat:FlatButton x:Name="btnInsert" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="OK" Width="80" Click="btnInsert_Click" Margin="10,0" />
            <flat:FlatButton x:Name="btnClose" Content="Cancel" ColorScheme="{Binding ColorScheme, ElementName=window}" Width="80" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</flat:FlatWindow>
