PathfinderJson/ArmorClassEditor.xaml

<UserControl x:Class="PathfinderJson.ArmorClassEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" Height="Auto" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0" x:Name="rowExtra" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Margin="10,0,0,0" Text="Armor Class (AC)" FontWeight="Bold" VerticalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Left" Margin="0,5" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" >
            <TextBlock x:Name="lblTotal" Margin="10,0,0,0" Text="Total" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTotal" Height="22" Margin="5,0" VerticalAlignment="Center" Width="50" TextChanged="textbox_TextChanged"/>
            <TextBlock x:Name="lblTouch" Margin="5,0,0,0" Text="Touch" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTouch" Height="22" Margin="5,0" VerticalAlignment="Center" Width="50" TextChanged="textbox_TextChanged"/>
            <TextBlock x:Name="lblFlat" Margin="5,0,0,0" Text="Flat-footed" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFlat" Height="22" Margin="5,0" VerticalAlignment="Center" Width="50" TextChanged="textbox_TextChanged"/>
            <Expander x:Name="expModifiers" Header="Modifiers" Margin="5,0,0,0" Collapsed="ExpModifiers_Collapsed" Expanded="ExpModifiers_Expanded" IsExpanded="False" />
        </StackPanel>

        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="2" x:Name="brdrModifiers" />

        <TextBox x:Name="txtArmor" HorizontalAlignment="Left" Height="22" Margin="12,21,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2" TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="lblArmor" HorizontalAlignment="Left" Margin="12,5,0,0" Text="Armor" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="txtShield" HorizontalAlignment="Left" Height="22" Margin="70,21,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2" TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="lblShield" HorizontalAlignment="Left" Margin="70,5,0,0" Text="Shield" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="22" Margin="130,21,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2" TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="lblSize" HorizontalAlignment="Left" Margin="130,5,0,0" Text="Size" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="txtModifier" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="190,21,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2"/>
        <TextBlock x:Name="lblModifier" HorizontalAlignment="Left" Margin="190,5,0,0" Text="Dex mod" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="txtNatural" HorizontalAlignment="Left" Height="22" Margin="250,21,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2" TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="lblNatural" HorizontalAlignment="Left" Margin="250,5,0,0" Text="Natural" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox x:Name="txtDeflection" HorizontalAlignment="Left" Height="22" Margin="310,21,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2" TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="lblDeflection" HorizontalAlignment="Left" Margin="310,5,0,0" Text="Deflect" VerticalAlignment="Top" Grid.Row="2"/>
        <Grid Height="38" Margin="12,50,10,0" VerticalAlignment="Top" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtMisc" Height="22" Margin="0,16,10,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>
            <TextBlock x:Name="lblMisc" HorizontalAlignment="Left" Text="Misc" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOther" Height="22" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Column="1" TextChanged="textbox_TextChanged"/>
            <TextBlock x:Name="lblOther" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Other" VerticalAlignment="Top" Grid.Column="1"/>
            <GridSplitter x:Name="gridSplitter" Width="10" Background="#01000000" />

        </Grid>
        <TextBlock x:Name="lblPlusTen" HorizontalAlignment="Left" Margin="368,22,0,0" Text="+10" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Top" Grid.Row="2" />

    </Grid>
</UserControl>
