PathfinderJson/ArmorClassEditor.xaml

<UserControl x:Name="userControl" x:Class="PathfinderJson.ArmorClassEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" Height="Auto" d:DesignWidth="410">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="90"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" x:Name="rowExtra" />
        </Grid.RowDefinitions>

        <Path Grid.RowSpan="2" Grid.Column="0" Stroke="Black" Fill="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.3" Margin="0,0,0,0" >
            <Path.Data>M 0,0L 40,0 C 40,12 32,34 20,40 C 4,32 0,12 0,0</Path.Data>
        </Path>
        <TextBlock x:Name="lblTitle_Copy" Text="AC" FontWeight="Bold" FontFamily="Sylfaen,Times New Roman,Times"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="18" />
        <TextBlock x:Name="lblTitle" Text="Armor Class" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />

        <TextBlock x:Name="lblTouch" Text="Touch" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBlock x:Name="lblFlat" Text="Flat-footed" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
        <TextBlock x:Name="lblTotal" Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" MinHeight="24" MinWidth="60" Margin="6,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtTouch" MinHeight="24" MinWidth="60" Margin="6,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtFlat" MinHeight="24" MinWidth="60" Margin="6,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="3" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" />
        
        <!--<Expander x:Name="expModifiers" Header="Modifiers" Margin="2,1,4,0" Collapsed="ExpModifiers_Collapsed" Expanded="ExpModifiers_Expanded" 
                  IsExpanded="False" Foreground="{Binding Foreground, ElementName=userControl}" Grid.Column="4" Grid.Row="1" />-->
        <local:DetailsButton x:Name="btnDetails" DetailsText="Modifiers" Margin="2,0,2,0" Grid.Column="5" Grid.Row="1" IsSelected="False" />

        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="2" x:Name="brdrModifiers" Grid.ColumnSpan="6" Visibility="{Binding ElementName=btnDetails, Path=IsSelected, Converter={StaticResource btv}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" x:Name="rowCalculations" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Margin="10,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtArmor" MinHeight="22" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lblArmor" HorizontalAlignment="Left" Text="Armor" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtShield" MinHeight="22" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Margin="0,0,10,0" Grid.Column="1"/>
                    <TextBlock x:Name="lblShield" HorizontalAlignment="Left" Text="Shield" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtSize" MinHeight="22" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lblSize" HorizontalAlignment="Left" Text="Size" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="txtModifier" IsEnabled="False" MinHeight="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lblModifier" HorizontalAlignment="Left" Text="Dex mod" VerticalAlignment="Center" Grid.Column="3" />
                    <TextBox x:Name="txtNatural" MinHeight="22" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="4" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lblNatural" HorizontalAlignment="Left" Text="Natural" VerticalAlignment="Center" Grid.Column="4" />
                    <TextBox x:Name="txtDeflection" MinHeight="22" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="5" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lblDeflection" HorizontalAlignment="Left" Text="Deflect" VerticalAlignment="Center" Grid.Column="5"/>
                    <TextBlock x:Name="lblPlusTen" HorizontalAlignment="Left" Margin="2,0,0,0" Text="+10" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Top" Grid.Row="1" Grid.Column="6" />
                </Grid>
                <Grid Margin="10,5,10,2" MinHeight="20" x:Name="grdCalculationData" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Path Data="M 0,0 L 0,5 L 120,5 L 120,0" Stroke="Black" Stretch="Fill" x:Name="pathOutline" />
                    </Grid>
                    <local:ThemedImage ImageName="Info" Width="16" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" x:Name="imgInfo" />
                    <TextBlock Margin="3,2,3,2" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="1"
                               Text="These AC values are calculated for you when you run &quot;Update Calculations&quot;. See the list of armor and shields below to change these values, or turn off &quot;Calculate Armor Class with Updates&quot;." />
                </Grid>
                <Grid Margin="10,5" VerticalAlignment="Center" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtMisc" MinHeight="24" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                    <TextBlock x:Name="lblMisc" HorizontalAlignment="Left" Text="Misc" VerticalAlignment="Top" />
                    <TextBox x:Name="txtOther" MinHeight="24" VerticalAlignment="Center" Grid.Column="1" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                    <TextBlock x:Name="lblOther" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Other" VerticalAlignment="Top" Grid.Column="1" />
                    <GridSplitter x:Name="gridSplitter" Width="10" Background="#01000000" Grid.RowSpan="2" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
