PathfinderJson/CompoundEditor.xaml

<UserControl x:Name="userControl" x:Class="PathfinderJson.CompoundEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" Height="Auto" d:DesignWidth="430">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto" x:Name="rowExtra" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="0,5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="lblTitle" Margin="10,0,0,0" Text="Title" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblTotal" Margin="10,0,0,0" Text="Total" VerticalAlignment="Center"/>
            <local:SheetValueEditor x:Name="txtTotal" Height="Auto" MinHeight="24" Margin="5,0" VerticalAlignment="Center" Width="58" ValueChanged="textbox_ValueChanged"/>
            <local:DetailsButton x:Name="btnDetails" DetailsText="Modifiers" Margin="4,0,0,0" IsSelected="False" Foreground="{Binding Foreground, ElementName=userControl}" />
        </StackPanel>

        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="1" x:Name="brdrModifiers" Visibility="{Binding ElementName=btnDetails, Path=IsSelected, Converter={StaticResource btv}}" />
        <Grid Margin="10,5,10,10" Grid.Row="1" Visibility="{Binding ElementName=btnDetails, Path=IsSelected, Converter={StaticResource btv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto" MinWidth="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:SheetValueEditor x:Name="txtBase" MinHeight="22" VerticalAlignment="Center" ValueChanged="textbox_ValueChanged" Grid.Row="1" Margin="0,0,8,0"/>
                <TextBlock x:Name="lblBase" HorizontalAlignment="Left" Text="Base" VerticalAlignment="Center"/>
                <local:SheetValueEditor x:Name="txtMagic" MinHeight="22" VerticalAlignment="Center" ValueChanged="textbox_ValueChanged" Grid.Row="1" Grid.Column="1" Margin="0,0,8,0"/>
                <TextBlock x:Name="lblMagic" HorizontalAlignment="Left" Text="Magic" VerticalAlignment="Center" Grid.Column="1"/>
                <local:SheetValueEditor x:Name="txtSize" MinHeight="22" VerticalAlignment="Center" ValueChanged="textbox_ValueChanged" Grid.Row="1" Grid.Column="2" Margin="0,0,8,0"/>
                <TextBlock x:Name="lblSize" HorizontalAlignment="Left" Text="Size" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="txtModifier" IsEnabled="False" MinHeight="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,0,8,0"/>
                <TextBlock x:Name="lblModifier" HorizontalAlignment="Left" Text="(modifier)" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBox x:Name="txtModifier2" IsEnabled="False" MinHeight="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="0,0,8,0" Visibility="Collapsed" />
                <TextBlock x:Name="lblModifier2" HorizontalAlignment="Left" Text="(modifier)" VerticalAlignment="Center" Grid.Column="4" Visibility="Collapsed" />
                <local:SheetValueEditor x:Name="txtMisc" MinHeight="22" VerticalAlignment="Center" ValueChanged="textbox_ValueChanged" Grid.Row="1" Grid.Column="5" Margin="0,0,8,0"/>
                <TextBlock x:Name="lblMisc" HorizontalAlignment="Left" Text="Misc" VerticalAlignment="Center" Grid.Column="5"/>
                <TextBlock x:Name="lblPlusTen" HorizontalAlignment="Left" Text="+10" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="3,0,0,0" Visibility="Collapsed" />
            </Grid>
            <Grid MinHeight="38" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtOther" MinHeight="24" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                <TextBlock x:Name="lblOther" HorizontalAlignment="Left" Text="Other" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTemp" MinHeight="24" VerticalAlignment="Center" Grid.Column="1" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                <TextBlock x:Name="lblTemp" HorizontalAlignment="Left" Text="Temporary" VerticalAlignment="Center" Grid.Column="1"/>
                <GridSplitter x:Name="gridSplitter" Width="10" Background="#01000000" Grid.RowSpan="2" />

            </Grid>
        </Grid>


    </Grid>
</UserControl>
