PathfinderJson/CounterItem.xaml

<UserControl x:Class="PathfinderJson.CounterItem" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" Height="125" Width="80"
             d:DesignHeight="125" d:DesignWidth="80">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Border HorizontalAlignment="Center" Height="72" BorderThickness="2" VerticalAlignment="Center" Width="72" CornerRadius="36"
                        Background="{Binding ElementName=control, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}"
                        BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}" >
            <Grid>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="36" x:Name="innerBorder"
                        Background="{Binding ElementName=control, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                <Grid VerticalAlignment="Stretch" Width="72" HorizontalAlignment="Center" >
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=innerBorder}" Stretch="None" />
                    </Grid.OpacityMask>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <flat:FlatButton Grid.Column="0" VerticalAlignment="Center" Content="-" FontSize="16" Padding="0" Height="40" x:Name="btnDecrease" Click="btnDecrease_Click"
                                     VerticalContentAlignment="Center" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" TransparentBack="True" />
                    <TextBlock Grid.Column="1" FontSize="24" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lblValue" />
                    <flat:FlatButton Grid.Column="2" VerticalAlignment="Center" Content="+" FontSize="16" Padding="0" Height="40" x:Name="btnIncrease" Click="btnIncrease_Click"
                                     VerticalContentAlignment="Center" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" TransparentBack="True" />
                </Grid>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblTitle" Text="New Counter" TextTrimming="CharacterEllipsis" />
        <flat:ClickSelectTextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtTitle" Visibility="Collapsed"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Title" Padding="0"  KeyDown="txtTitle_KeyDown" />

        <Grid Grid.Row="3" Margin="4,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <flat:FlatButton Grid.Column="0" CornerRadius="12,0,0,12" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit Title" >
                <local:ThemedImage Height="16" Width="16" ImageName="Edit" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
            </flat:FlatButton>
            <flat:FlatButton Grid.Column="2" CornerRadius="0,12,12,0" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete" >
                <local:ThemedImage Height="16" Width="16" ImageName="Cancel" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
            </flat:FlatButton>
        </Grid>

    </Grid>
</UserControl>
