PathfinderJson/CountersWindow.xaml

    <flat:FlatWindow x:Class="PathfinderJson.CountersWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        mc:Ignorable="d"
        Title="Counters" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,15,0,10" Text="Use counters for when you have something you need to count up or down." VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="2" x:Name="grdCounters" Margin="10,0" />
        <flat:FlatButton x:Name="btnAdd" HorizontalAlignment="Left" Margin="24,10,0,10" Padding="10,4" Grid.Row="1" VerticalAlignment="Top" TransparentBack="True"
                         ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnAdd_Click" >
            <StackPanel Orientation="Horizontal" >
                <local:ThemedImage Width="16" ImageName="Add" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <TextBlock Text="Add Counter" Margin="5,0" />
            </StackPanel>
        </flat:FlatButton>

    </Grid>
</flat:FlatWindow>
