PathfinderJson/FeatEditor.xaml

<uicore:SelectableUserControl
             x:Class="PathfinderJson.FeatEditor"
             xmlns:uicore="clr-namespace:UiCore;assembly=UiCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition x:Name="rowDetails" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Margin="10,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBox x:Name="txtName" Height="23" Margin="55,8,120,0" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="textbox_TextChanged"/>
        <Expander x:Name="expander" Grid.Column="1" Header="Details" HorizontalAlignment="Right" Margin="0,8,20,0" VerticalAlignment="Top" Width="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" />
        <TextBlock Text="Type" Margin="10,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="txtType" Height="23" Margin="55,5,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="School" Margin="10,35,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="txtSchool" Height="23" Margin="55,33,13,0" VerticalAlignment="Top" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Subschool" Margin="0,35,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtSubschool" Height="23" Margin="60,33,20,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Notes" Margin="10,63,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="txtNotes" Margin="55,61,20,20" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.ColumnSpan="2" MinHeight="45" Grid.Row="1" TextChanged="textbox_TextChanged" />
    </Grid>
</uicore:SelectableUserControl>
