PathfinderJson/FeatEditor.xaml

<ild:SelectableListItem
             x:Class="PathfinderJson.FeatEditor"
                            xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathfinderJson"
             xmlns:ild="clr-namespace:PathfinderJson.Ild"
             mc:Ignorable="d" d:DesignWidth="500">
    <ild:SelectableListItem.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </ild:SelectableListItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition x:Name="rowDetails" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MinHeight="23" Margin="10,8,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" MinHeight="23" Margin="0,0,2,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1"
                     Text="{Binding FeatName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FeatEditor}}}" />
            <!--<Expander x:Name="expander" Header="Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" 
            MinWidth="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Foreground="{Binding Foreground, ElementName=selectableUserControl}" Grid.Column="2" />-->
            <local:DetailsButton x:Name="btnDetails" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="70" Grid.Column="2" IsSelected="False" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,2" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding IsSelected, Converter={StaticResource btv}, ElementName=btnDetails}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" MinWidth="55" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" Margin="0,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox x:Name="txtType" MinHeight="24" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.ColumnSpan="3" Grid.Column="1"
                     Text="{Binding FeatType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FeatEditor}}}" />
            <TextBlock Text="School" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="txtSchool" MinHeight="24" Margin="0,4,12,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1"
                     Text="{Binding School, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FeatEditor}}}" />
            <TextBlock Text="Subschool" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="txtSubschool" MinHeight="24" Margin="5,4,0,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="3" Grid.Row="1"
                     Text="{Binding Subschool, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FeatEditor}}}"  />
            <TextBlock Text="Notes" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox x:Name="txtNotes" Margin="0,4,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="45" TextChanged="textbox_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"
                     Text="{Binding Notes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FeatEditor}}}" />
            <flat:LinkTextBlock x:Name="lblSearch" Text="Search this feat on d20PFSRD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Click="lblSearch_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
        </Grid>
    </Grid>
</ild:SelectableListItem>
