PathfinderJson/ItemEditor.xaml

<SolidShineUi:SelectableUserControl x:Name="selectableUserControl" x:Class="PathfinderJson.ItemEditor"
             xmlns:SolidShineUi="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition x:Name="rowDetails" Height="0" />
        </Grid.RowDefinitions>
        <Grid MinHeight="23" Margin="10,8,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" MinHeight="23" Margin="0,0,2,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1"/>
            <Expander x:Name="expander" Header="Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Foreground="{Binding Foreground, ElementName=selectableUserControl}" Grid.Column="2" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" MinHeight="100" Margin="10,5" Grid.Row="1" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="txtType" MinHeight="23" Margin="0,3"  VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1"/>
            <TextBlock Text="Weight" Margin="0,6,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="3" />
            <TextBox x:Name="txtWeight" MinHeight="23" Margin="0,3" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="4" />
            <TextBlock Text="Location" Margin="0,6,5,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="txtLocation" MinHeight="23" Margin="0,3" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Quantity" Margin="0,6,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" />
            <TextBox x:Name="txtQuantity" MinHeight="23" Margin="0,3" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="4" Grid.Row="1"/>
            <TextBlock Text="Notes" Margin="0,6,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" />
            <TextBox x:Name="txtNotes" Margin="0,5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="45" TextChanged="textbox_TextChanged" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1" />
        </Grid>
    </Grid>
</SolidShineUi:SelectableUserControl>
