PathfinderJson/MainWindow.xaml

<flat:FlatWindow x:Class="PathfinderJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        xmlns:flat="clr-namespace:UiCore;assembly=UiCore"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" x:Name="window"
        Title="Pathfinder JSON" Height="730" Width="550" MinWidth="550" MinHeight="450"
        Loaded="window_Loaded" Closing="window_Closing" Closed="window_Closed" Activated="window_Activated" Deactivated="window_Deactivated" >
    <flat:FlatWindow.TopRightElement>
        <Border x:Name="brdrCalculating" Margin="0,4" Visibility="Collapsed" BorderThickness="1" >
            <TextBlock Text="Calculating..." Padding="4,0" VerticalAlignment="Center" />
        </Border>
    </flat:FlatWindow.TopRightElement>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" x:Name="colTabs"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="rowToolbar" Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <flat:Menu Grid.Row="0" x:Name="menu" IsMainMenu="True" Grid.ColumnSpan="2" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Character..." x:Name="mnuNew" Click="mnuNew_Click">
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/NewFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New _Window" x:Name="mnuNewWindow" Click="mnuNewWindow_Click" />
                <MenuItem Header="_Open..." x:Name="mnuOpen" Click="mnuOpen_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Recent Files" x:Name="mnuRecent" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/RecentFile.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="(list of recent files appear here)" IsEnabled="False" x:Name="mnuRecentEmpty" />
                    <Separator />
                    <MenuItem Header="_Clear Recent File List" x:Name="mnuRecentClear" Click="mnuRecentClear_Click" />
                </MenuItem>
                <MenuItem Header="_Close" x:Name="mnuClose" Click="btnClose_Click" />
                <Separator />
                <MenuItem Header="_Save" x:Name="mnuSave" Click="mnuSave_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _as..." x:Name="mnuSaveAs" Click="mnuSaveAs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/SaveAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reloa_d File" x:Name="mnuRevert" Click="mnuRevert_Click" />
                <Separator/>
                <MenuItem Header="Indent _JSON Data" x:Name="mnuIndent" Click="mnuIndent_Click" />
                <Separator />
                <MenuItem Header="_Exit" x:Name="mnuExit" Click="btnExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="mnuEdit" Visibility="Collapsed" >
                <MenuItem Header="_Undo" x:Name="mnuUndo" Click="mnuUndo_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" x:Name="mnuRedo" Click="mnuRedo_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Copy" x:Name="mnuCopy" Click="mnuCopy_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_ut" x:Name="mnuCut" Click="mnuCut_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" x:Name="mnuPaste" Click="mnuPaste_Click" />
                <Separator />
                <MenuItem Header="_Select All" x:Name="mnuSelectAll" Click="mnuSelectAll_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/SelectText.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" x:Name="mnuDelete" Click="mnuDelete_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Cancel.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Word Wrap" x:Name="mnuWordWrap" Click="mnuWordWrap_Click" IsChecked="True" />
                <MenuItem Header="_Find" x:Name="mnuFind" Click="mnuFind_Click">
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Find.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Calculate" x:Name="mnuEditSheet" >
                <MenuItem Header="_Update Calculations" x:Name="mnuUpdate" Click="mnuUpdate_Click" />
                <MenuItem Header="Change _Totals with Updates" IsChecked="True" x:Name="mnuUpdateTotals" IsCheckable="True" />
                <MenuItem Header="_Calculate Armor Class with Updates" IsChecked="True" x:Name="mnuUpdateAc" IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Auto Update Modifiers" x:Name="mnuAutoUpdate" IsChecked="True" IsCheckable="True" />
                <Separator Visibility="Collapsed" />
                <MenuItem Header="Update Text Editor from Sheet" x:Name="mnuRefreshEditor" Click="mnuRefreshEditor_Click" Visibility="Collapsed" />
                <MenuItem Header="Update Sheet from Text Editor" x:Name="mnuRefresh" Click="mnuRefresh_Click" Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Continuous Scroll View" x:Name="mnuScroll" Click="mnuScroll_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/ContinuousScroll.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Tabbed Sheet View" x:Name="mnuTabs" Click="mnuTabs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/TabView.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Raw JSON View" x:Name="mnuRawJson" Click="mnuRawJson_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/TextFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show T_oolbar" x:Name="mnuToolbar" Click="mnuToolbar_Click" />
                <MenuItem Header="Color _Scheme..." x:Name="mnuColors" Click="mnuColors_Click">
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Colors.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Use _High Contrast..." x:Name="mnuHighContrast" Click="mnuHighContrast_Click" />
                <Separator />
                <MenuItem Header="_Filename in Titlebar" x:Name="mnuFilename" Click="MnuFilename_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Dice Roller" x:Name="mnuDiceRoll" Click="mnuDiceRoll_Click" />
                <Separator />
                <MenuItem Header="_Text Editor Font..." x:Name="mnuEditorFont" Click="mnuEditorFont_Click" />
                <MenuItem Header="_Options..." x:Name="mnuOptions" Click="mnuOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Options.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View on GitHub" x:Name="mnuGithub" Click="mnuGithub_Click" />
                <MenuItem Header="_Feedback/Issues..." x:Name="mnuFeedback" Click="mnuFeedback_Click" />
                <MenuItem Header="_Keyboard Shortcuts..." x:Name="mnuKeyboard" Click="mnuKeyboard_Click" />
                <Separator />
                <MenuItem Header="_Check for Updates" x:Name="mnuCheckUpdates" Click="mnuCheckUpdates_Click" />
                <MenuItem Header="A_uto Check on Startup" x:Name="mnuAutoCheck" Click="mnuAutoCheck_Click" />
                <Separator />
                <MenuItem Header="_About..." x:Name="mnuAbout" Click="mnuAbout_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PathfinderJson;component/Images/Info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </flat:Menu>

        <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="toolbar" IsEnabled="False" >
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" x:Name="stkToolbar" UseLayoutRounding="True" >
                <flat:FlatButton TransparentBack="True" x:Name="btnNew" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuNew_Click" Margin="0,2" Padding="3,2" ToolTip="New Character" >
                    <Image Source="/PathfinderJson;component/Images/NewFile.png" Height="16" Width="16" />
                </flat:FlatButton>
                <flat:FlatButton TransparentBack="True" x:Name="btnOpen" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuOpen_Click" Margin="0,2" Padding="3,2" ToolTip="Open" >
                    <Image Source="/PathfinderJson;component/Images/Open.png" Height="16" Width="16" />
                </flat:FlatButton>
                <flat:FlatButton TransparentBack="True" x:Name="btnSave" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuSave_Click" Margin="0,2" Padding="3,2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PathfinderJson;component/Images/Save.png" Height="16" Width="16" />
                        <TextBlock Text="Save" Margin="3,0" />
                    </StackPanel>
                </flat:FlatButton>
                <Border Width="1" BorderBrush="Black" BorderThickness="1" Margin="1,2" />
                <flat:FlatButton TransparentBack="True" x:Name="btnUpdate" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuUpdate_Click" Margin="0,2" Padding="3,2" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PathfinderJson;component/Images/TextFile.png" Height="16" Width="16" SnapsToDevicePixels="True" />
                        <TextBlock Text="Update Calculations" Margin="3,0" />
                    </StackPanel>
                </flat:FlatButton>
                <StackPanel Orientation="Horizontal" x:Name="stkEditToolbar" >
                    <Border Width="1" BorderBrush="Black" BorderThickness="1" Margin="1,2" />
                    <flat:FlatButton TransparentBack="True" x:Name="btnUndo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuUndo_Click" Margin="0,2" Padding="3,2" ToolTip="Undo" >
                        <Image Source="/PathfinderJson;component/Images/Undo.png" Height="16" Width="16" />
                    </flat:FlatButton>
                    <flat:FlatButton TransparentBack="True" x:Name="btnRedo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuRedo_Click" Margin="0,2" Padding="3,2" ToolTip="Redo" >
                        <Image Source="/PathfinderJson;component/Images/Redo.png" Height="16" Width="16" />
                    </flat:FlatButton>
                    <flat:FlatButton TransparentBack="True" x:Name="btnFind" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuFind_Click" Margin="0,2" Padding="3,2" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PathfinderJson;component/Images/Find.png" Height="16" Width="16" />
                            <TextBlock Text="Find" Margin="3,0" />
                        </StackPanel>
                    </flat:FlatButton>
                </StackPanel>
            </StackPanel>
        </Border>

        <flat:SelectPanel Grid.Column="0" Grid.Row="2" x:Name="selTabs" MultiSelect="False" PanelBorderThickness="0,0,1,0" />
        <ScrollViewer Grid.Column="1" Grid.Row="2" x:Name="scrSheet" AllowDrop="True" Drop="scrSheet_Drop" >
            <StackPanel x:Name="stkSheet" >
                <Grid Margin="5,5,5,0" x:Name="grdGeneral" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="titGeneral" Text="General" FontSize="16" />
                    </Grid>
                    <Expander VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" x:Name="expUser" Header="Player Data" Foreground="{Binding Foreground, ElementName=window}" >
                        <Grid Height="140" >
                            <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="23" Margin="70,24,0,0" VerticalAlignment="Top" Width="285" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                            <TextBlock x:Name="lblPlayerName" HorizontalAlignment="Left" Margin="70,8,0,0" Text="Player Name" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPlayerEmail" HorizontalAlignment="Left" Height="23" Margin="70,68,0,0" VerticalAlignment="Top" Width="285" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                            <TextBlock x:Name="lblPlayerEmail" HorizontalAlignment="Left" Margin="70,52,0,0" Text="Player Email" VerticalAlignment="Top"/>
                            <Image x:Name="imgPlayer" HorizontalAlignment="Left" Height="48" Margin="10,20,0,0" VerticalAlignment="Top" Width="48" Stretch="UniformToFill"/>

                            <flat:FlatButton x:Name="btnEditPlayerData" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="Edit Data..." HorizontalAlignment="Left" Margin="70,0,0,10" VerticalAlignment="Bottom" Width="100" Click="btnEditPlayerData_Click" />
                        </Grid>
                    </Expander>

                    <TextBox x:Name="txtCharacter" HorizontalAlignment="Left" Height="23" Margin="15,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" TextChanged="txtCharacter_TextChanged" />
                    <TextBlock x:Name="lblCharacter" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="2" Text="Character name" VerticalAlignment="Top" />
                    <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="215,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" TextChanged="textbox_TextChanged" />
                    <TextBlock x:Name="lblLevl" HorizontalAlignment="Left" Margin="215,12,0,0" Grid.Row="2" Text="Class/Level" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAlignment" HorizontalAlignment="Left" Height="23" Margin="15,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblAlignment" HorizontalAlignment="Left" Margin="15,62,0,0" Grid.Row="2" Text="Alignment" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHomeland" HorizontalAlignment="Left" Height="23" Margin="145,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblHomeland" HorizontalAlignment="Left" Margin="144,62,0,0" Grid.Row="2" Text="Homeland" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDeity" HorizontalAlignment="Left" Height="23" Margin="275,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblDeity" HorizontalAlignment="Left" Margin="275,62,0,0" Grid.Row="2" Text="Deity" VerticalAlignment="Top"/>

                    <Expander VerticalAlignment="Center" Margin="10,0,10,10" Grid.Row="3" x:Name="expPhysical" Header="Physical Attributes / Speed" Foreground="{Binding Foreground, ElementName=window}" >
                        <Grid Height="240" >
                            <TextBox x:Name="txtPhyRace" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" VerticalAlignment="Top" Width="115" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblPhyRace" HorizontalAlignment="Left" Margin="10,8,0,0" Text="Race" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPhySize" HorizontalAlignment="Left" Height="23" Margin="135,24,0,0" VerticalAlignment="Top" Width="70" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblPhySize" HorizontalAlignment="Left" Margin="135,8,0,0" Text="Size" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPhyGender" HorizontalAlignment="Left" Height="23" Margin="215,24,0,0" VerticalAlignment="Top" Width="70" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblPhyGender" HorizontalAlignment="Left" Margin="215,8,0,0" Text="Gender" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPhyAge" Height="23" Margin="295,24,0,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged" HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="lblPhyAge" HorizontalAlignment="Left" Margin="295,8,0,0" Text="Age" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPhyHeight" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" VerticalAlignment="Top" Width="80" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblPhyHeight" HorizontalAlignment="Left" Margin="10,58,0,0" Text="Height" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPhyWeight" HorizontalAlignment="Left" Height="23" Margin="103,74,0,0" VerticalAlignment="Top" Width="80" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblPhyWeight" HorizontalAlignment="Left" Margin="103,58,0,0" Text="Weight" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPhyHair" HorizontalAlignment="Left" Height="23" Margin="194,74,0,0" VerticalAlignment="Top" Width="80" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblPhyHair" HorizontalAlignment="Left" Margin="194,58,0,0" Text="Hair" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPhyEyes" HorizontalAlignment="Left" Height="23" Margin="285,74,0,0" VerticalAlignment="Top" Width="80" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblPhyEyes" HorizontalAlignment="Left" Margin="285,58,0,0" Text="Eyes" VerticalAlignment="Top"/>

                            <TextBlock x:Name="lblSpeed" HorizontalAlignment="Left" Margin="10,115,0,0" Text="Speed" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSpeedBase" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" VerticalAlignment="Top" Width="55" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblSpeedBase" HorizontalAlignment="Left" Margin="10,135,0,0" Text="Base" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSpeedArmor" HorizontalAlignment="Left" Height="23" Margin="70,151,0,0" VerticalAlignment="Top" Width="55" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblSpeedArmor" HorizontalAlignment="Left" Margin="70,135,0,0" Text="w/ Armor" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSpeedFly" HorizontalAlignment="Left" Height="23" Margin="130,151,0,0" VerticalAlignment="Top" Width="55" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblSpeedFly" HorizontalAlignment="Left" Margin="130,135,0,0" Text="Fly" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSpeedSwim" HorizontalAlignment="Left" Height="23" Margin="190,151,0,0" VerticalAlignment="Top" Width="55" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblSpeedSwim" HorizontalAlignment="Left" Margin="190,135,0,0" Text="Swim" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSpeedClimb" HorizontalAlignment="Left" Height="23" Margin="250,151,0,0" VerticalAlignment="Top" Width="55" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblSpeedClimb" HorizontalAlignment="Left" Margin="250,135,0,0" Text="Climb" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSpeedBurrow" Height="23" Margin="310,151,0,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged" HorizontalAlignment="Left" Width="55"/>
                            <TextBlock x:Name="lblSpeedBurow" HorizontalAlignment="Left" Margin="310,135,0,0" Text="Burrow" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSpeedTemp" Height="23" Margin="10,200,16,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>
                            <TextBlock x:Name="lblSpeedTemp" HorizontalAlignment="Left" Margin="10,184,0,0" Text="Temporary Speed Modifiers" VerticalAlignment="Top"/>
                        </Grid>
                    </Expander>

                    <flat:IntegerSpinner x:Name="txtStr" HorizontalAlignment="Left" Height="23" Margin="132,5,0,0" Grid.Row="4" VerticalAlignment="Top"   Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                    <flat:IntegerSpinner x:Name="txtDex" HorizontalAlignment="Left" Height="23" Margin="132,33,0,0" Grid.Row="4" VerticalAlignment="Top"  Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                    <flat:IntegerSpinner x:Name="txtCon" HorizontalAlignment="Left" Height="23" Margin="132,61,0,0" Grid.Row="4" VerticalAlignment="Top"  Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                    <flat:IntegerSpinner x:Name="txtInt" HorizontalAlignment="Left" Height="23" Margin="132,89,0,0" Grid.Row="4" VerticalAlignment="Top"  Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                    <flat:IntegerSpinner x:Name="txtWis" HorizontalAlignment="Left" Height="23" Margin="132,117,0,0" Grid.Row="4" VerticalAlignment="Top" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                    <flat:IntegerSpinner x:Name="txtCha" HorizontalAlignment="Left" Height="23" Margin="132,145,0,0" Grid.Row="4" VerticalAlignment="Top" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                    <TextBlock x:Name="lblStr" HorizontalAlignment="Left" Margin="15,8,0,0" Grid.Row="4" Text="STR" FontWeight="Bold" VerticalAlignment="Top" />
                    <TextBlock x:Name="lblDex" HorizontalAlignment="Left" Margin="15,38,0,0" Grid.Row="4" Text="DEX" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblCon" HorizontalAlignment="Left" Margin="15,66,0,0" Grid.Row="4" Text="CON" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblInt" HorizontalAlignment="Left" Margin="15,94,0,0" Grid.Row="4" Text="INT" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblWis" HorizontalAlignment="Left" Margin="15,122,0,0" Grid.Row="4" Text="WIS" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblCha" HorizontalAlignment="Left" Margin="15,150,0,0" Grid.Row="4" Text="CHA" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblStr_Copy" HorizontalAlignment="Left" Margin="50,8,0,0" Grid.Row="4" Text="Strength" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblDex_Copy" HorizontalAlignment="Left" Margin="50,38,0,0" Grid.Row="4" Text="Dexterity" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblCon_Copy" HorizontalAlignment="Left" Margin="50,66,0,0" Grid.Row="4" Text="Constitution" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblInt_Copy" HorizontalAlignment="Left" Margin="50,94,0,0" Grid.Row="4" Text="Intelligence" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblWis_Copy" HorizontalAlignment="Left" Margin="50,122,0,0" Grid.Row="4" Text="Wisdom" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblCha_Copy" HorizontalAlignment="Left" Margin="50,150,0,0" Grid.Row="4" Text="Charisma" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtStrm" HorizontalAlignment="Left" Height="23" Margin="256,5,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Grid.Row="4"/>
                    <TextBox x:Name="txtDexm" HorizontalAlignment="Left" Height="23" Margin="256,33,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Grid.Row="4"/>
                    <TextBox x:Name="txtConm" HorizontalAlignment="Left" Height="23" Margin="256,61,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Grid.Row="4"/>
                    <TextBox x:Name="txtIntm" HorizontalAlignment="Left" Height="23" Margin="256,89,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Grid.Row="4"/>
                    <TextBox x:Name="txtWism" HorizontalAlignment="Left" Height="23" Margin="256,117,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Grid.Row="4"/>
                    <TextBox x:Name="txtCham" HorizontalAlignment="Left" Height="23" Margin="256,145,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,8,0,0" Text="modifier" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,38,0,0" Text="modifier" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,66,0,0" Text="modifier" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,94,0,0" Text="modifier" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,122,0,0" Text="modifier" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,150,0,0" Text="modifier" VerticalAlignment="Top" Grid.Row="4"/>

                    <local:CompoundEditor Grid.Row="5" Margin="5,5,0,0" x:Name="edtFort" Title="Fortitude Save (CON)" ModifierTitle="Con Mod" ContentChanged="editor_ContentChanged" />
                    <local:CompoundEditor Grid.Row="6" Margin="5,5,0,0" x:Name="edtReflex" Title="Reflex Save (DEX)" ModifierTitle="Dex Mod" ContentChanged="editor_ContentChanged" />
                    <local:CompoundEditor Grid.Row="7" Margin="5,5,0,0" x:Name="edtWill" Title="Will Save (WIS)" ModifierTitle="Wis Mod" ContentChanged="editor_ContentChanged" />

                    <TextBlock x:Name="lblHP" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="8" Text="HP" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblHealth" HorizontalAlignment="Left" Margin="50,12,0,0" Grid.Row="8" Text="Hit Points" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHpWounds" HorizontalAlignment="Left" Height="22" Margin="212,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="64" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtHpTotal" HorizontalAlignment="Left" Height="23" Margin="333,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="50"  TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtHpNl" Height="23" Margin="190,40,20,0" Grid.Row="8" VerticalAlignment="Top"  TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblHpTotal" HorizontalAlignment="Left" Margin="303,12,0,0" Grid.Row="8" Text="Total" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblHpWounds" HorizontalAlignment="Left" Margin="119,12,0,0" Grid.Row="8" Text="Wounds/Current" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblHpNl" HorizontalAlignment="Left" Margin="70,44,0,0" Grid.Row="8" Text="Non-Lethal Damage" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblHpSlash" HorizontalAlignment="Left" Margin="290,12,0,0" Grid.Row="8" Text="/" FontWeight="Bold" VerticalAlignment="Top"/>

                    <TextBlock x:Name="lblXp" HorizontalAlignment="Left" Margin="15,83,0,0" Grid.Row="8" Text="XP" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblExperience" HorizontalAlignment="Left" Margin="50,83,0,0" Grid.Row="8" Text="Experience" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtXpNl" HorizontalAlignment="Left" Height="22" Margin="212,80,0,0" Grid.Row="8" VerticalAlignment="Top" Width="64" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtXpTotal" HorizontalAlignment="Left" Height="23" Margin="320,80,0,0" Grid.Row="8" VerticalAlignment="Top" Width="60" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblXpTotal" HorizontalAlignment="Left" Margin="290,83,0,0" Grid.Row="8" Text="Total" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblXpNl" HorizontalAlignment="Left" Margin="135,83,0,0" Grid.Row="8" Text="To Next Level" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtLanguages" Height="23" Margin="138,117,20,0" Grid.Row="8" VerticalAlignment="Top"  TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblLanguages" HorizontalAlignment="Left" Margin="15,120,0,0" Grid.Row="8" Text="Known Languages" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdSkills" Visibility="Collapsed" >
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="titSkills" Text="Skills" FontSize="16" />
                        <TextBox x:Name="txtSkillModifiers" Height="23" Margin="140,26,30,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged" />
                        <TextBlock x:Name="lblSkillModifiers" HorizontalAlignment="Left" Margin="10,29,0,0" Text="Conditional Modifiers" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="10,55,10,0" MaxWidth="900" x:Name="grdSkillHeader" SizeChanged="SkillHeaderGrid_SizeChanged" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="85" x:Name="colSkillModifiers" />
                            <ColumnDefinition Width="0" MinWidth="0" x:Name="colSkillExtra" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Skill" Margin="10,2" FontWeight="Bold" />
                        <TextBlock Text="Total" Grid.Column="1" Margin="10,2,0,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <TextBlock Text="Modifier" Grid.Column="1" Margin="55,2,0,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <TextBlock Text="Ranks" Grid.Column="1" Margin="128,2,0,2" HorizontalAlignment="Left" FontWeight="Bold" />
                    </Grid>
                    <StackPanel x:Name="stkSkills" Margin="10,80,10,0" Orientation="Vertical" MaxWidth="900" >

                    </StackPanel>
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdCombat" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="37" />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="40" />
                        <RowDefinition/>
                        <RowDefinition Height="40" />
                        <RowDefinition/>
                        <RowDefinition Height="40" />
                        <RowDefinition/>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="titCombat" Text="Combat" FontSize="16" />
                    </Grid>
                    <local:ArmorClassEditor Grid.Row="1" Margin="5,5,0,0" x:Name="edtAc" ContentChanged="editor_ContentChanged" />
                    <local:CompoundEditor Grid.Row="2" Margin="5,5,0,0" x:Name="edtInit" Title="Initiative" ModifierTitle="Dex Mod" ContentChanged="editor_ContentChanged" />
                    <TextBlock x:Name="lblBab" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" Text="Base Attack Bonus (BAB)" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtBab" HorizontalAlignment="Left" Height="23" Margin="170,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="60" TextChanged="textbox_TextChanged" LostFocus="txtBab_LostFocus" />
                    <local:CompoundEditor Grid.Row="4" Margin="5,5,0,0" x:Name="edtCmb" Title="Combat Maneuver Bonus (CMB)" ModifierTitle="Str Mod" BaseTitle="BAB" CanEditBase="False" ContentChanged="editor_ContentChanged" />
                    <local:CompoundEditor Grid.Row="5" Margin="5,5,0,0" x:Name="edtCmd" Title="Combat Maneuver Defense (CMD)" ModifierTitle="Str Mod" Modifier2Title="Dex Mod" BaseTitle="BAB" CanEditBase="False" ShowPlusTen="True" ContentChanged="editor_ContentChanged" />
                    <TextBlock x:Name="lblDr" HorizontalAlignment="Left" Margin="15,18,0,0" Grid.Row="6" Text="Damage Reduction (DR)" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDr" Height="24" Margin="159,15,10,0" Grid.Row="6" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblResist" HorizontalAlignment="Left" Margin="15,48,0,0" Grid.Row="6" Text="Resistances" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtResist" Height="23" Margin="159,44,10,0" Grid.Row="6" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>

                    <TextBlock x:Name="lblMelee" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="7" Text="Melee Weapons" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="7" x:Name="expMelee" Header="Show/Hide List" IsExpanded="True" Expanded="ExpMelee_Expanded" Collapsed="ExpMelee_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="7" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddMelee" Click="BtnAddMelee_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="7" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteMelee" Click="BtnDeleteMelee_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="7" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectMelee" Click="BtnDeselectMelee_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selMelee" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="8" MultiSelect="True" />

                    <TextBlock x:Name="lblRanged" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="9" Text="Ranged Weapons" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="9" x:Name="expRanged" Header="Show/Hide List" IsExpanded="True" Expanded="ExpRanged_Expanded" Collapsed="ExpRanged_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="9" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddRanged" Click="BtnAddRanged_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="9" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteRanged" Click="BtnDeleteRanged_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="9" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectRanged" Click="BtnDeselectRanged_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selRanged" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="10" MultiSelect="True" />

                    <TextBlock x:Name="lblAcItems" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="11" Text="Armor/Shields" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="11" x:Name="expAcItem" Header="Show/Hide List" IsExpanded="True" Expanded="expAcItem_Expanded" Collapsed="expAcItem_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,8,50,8" Grid.Row="11" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddAcItem" Click="btnAddAcItem_Click" >
                        <Image Source="Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,8,28,8" Grid.Row="11" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteAcItem" Click="btnDeleteAcItem_Click" >
                        <Image Source="Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,8,6,8" Grid.Row="11" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectAcItem" Click="btnDeselectAcItem_Click" >
                        <Image Source="Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selAcItem" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="12" MultiSelect="True" />

                    <TextBlock x:Name="lblAcItemTotals" Text="Armor/Shield Totals" Margin="15,12,0,0" Grid.Row="13" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Name="lblAcBonus" Text="AC Bonus" Margin="164,11,0,0" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtAcBonus" TextChanged="textbox_TextChanged" Margin="219,9,0,0" Grid.Row="13" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblAcWeight" Text="Weight" Margin="300,11,0,0" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtAcWeight" TextChanged="textbox_TextChanged" Margin="343,9,0,0" Grid.Row="13" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblAcPenalty" Text="Check Penalty" Margin="141,46,0,0" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtAcPenalty" TextChanged="textbox_TextChanged" Margin="219,44,0,0" Grid.Row="13" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblAcSpellFailure" Text="Spell Failure" Margin="276,46,0,0" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtAcSpellFailure" TextChanged="textbox_TextChanged" Margin="343,44,0,0" Grid.Row="13" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdSpells" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="420"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="titSpells" Text="Spells" FontSize="16" />
                    </Grid>
                    <TextBlock x:Name="lblMoreSpells" HorizontalAlignment="Left" Margin="10,30,0,0" Text="For spell-like abilities, see the Feats/Abilities section." VerticalAlignment="Top"/>

                    <TextBlock x:Name="lblSpellLevel0" HorizontalAlignment="Left" Margin="36,33,0,0" Grid.Row="1" Text="0th level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel1" HorizontalAlignment="Left" Margin="36,62,0,0" Grid.Row="1" Text="1st level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel2" HorizontalAlignment="Left" Margin="36,91,0,0" Grid.Row="1" Text="2nd level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel3" HorizontalAlignment="Left" Margin="36,120,0,0" Grid.Row="1" Text="3rd level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel4" HorizontalAlignment="Left" Margin="37,149,0,0" Grid.Row="1" Text="4th level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel5" HorizontalAlignment="Left" Margin="36,178,0,0" Grid.Row="1" Text="5th level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel6" HorizontalAlignment="Left" Margin="36,207,0,0" Grid.Row="1" Text="6th level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel7" HorizontalAlignment="Left" Margin="36,236,0,0" Grid.Row="1" Text="7th level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel8" HorizontalAlignment="Left" Margin="35,265,0,0" Grid.Row="1" Text="8th level" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellLevel9" HorizontalAlignment="Left" Margin="36,294,0,0" Grid.Row="1" Text="9th level" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSpellsKnown0" HorizontalAlignment="Left" Height="23" Margin="100,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged" />
                    <TextBox x:Name="txtSpellsKnown1" HorizontalAlignment="Left" Height="23" Margin="100,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown2" HorizontalAlignment="Left" Height="23" Margin="100,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown3" HorizontalAlignment="Left" Height="23" Margin="100,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown4" HorizontalAlignment="Left" Height="23" Margin="100,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown5" HorizontalAlignment="Left" Height="23" Margin="100,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown6" HorizontalAlignment="Left" Height="23" Margin="100,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown7" HorizontalAlignment="Left" Height="23" Margin="100,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown8" HorizontalAlignment="Left" Height="23" Margin="100,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsKnown9" HorizontalAlignment="Left" Height="23" Margin="100,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC0" HorizontalAlignment="Left" Height="23" Margin="168,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged" />
                    <TextBox x:Name="txtSpellsDC1" HorizontalAlignment="Left" Height="23" Margin="168,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC2" HorizontalAlignment="Left" Height="23" Margin="168,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC3" HorizontalAlignment="Left" Height="23" Margin="168,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC4" HorizontalAlignment="Left" Height="23" Margin="168,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC5" HorizontalAlignment="Left" Height="23" Margin="168,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC6" HorizontalAlignment="Left" Height="23" Margin="168,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC7" HorizontalAlignment="Left" Height="23" Margin="168,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC8" HorizontalAlignment="Left" Height="23" Margin="168,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsDC9" HorizontalAlignment="Left" Height="23" Margin="168,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay0" HorizontalAlignment="Left" Height="23" Margin="236,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged" />
                    <TextBox x:Name="txtSpellsPerDay1" HorizontalAlignment="Left" Height="23" Margin="236,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay2" HorizontalAlignment="Left" Height="23" Margin="236,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay3" HorizontalAlignment="Left" Height="23" Margin="236,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay4" HorizontalAlignment="Left" Height="23" Margin="236,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay5" HorizontalAlignment="Left" Height="23" Margin="236,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay6" HorizontalAlignment="Left" Height="23" Margin="236,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay7" HorizontalAlignment="Left" Height="23" Margin="236,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay8" HorizontalAlignment="Left" Height="23" Margin="236,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsPerDay9" HorizontalAlignment="Left" Height="23" Margin="236,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus0" HorizontalAlignment="Left" Height="23" Margin="307,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged" />
                    <TextBox x:Name="txtSpellsBonus1" HorizontalAlignment="Left" Height="23" Margin="307,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus2" HorizontalAlignment="Left" Height="23" Margin="307,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus3" HorizontalAlignment="Left" Height="23" Margin="307,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus4" HorizontalAlignment="Left" Height="23" Margin="307,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus5" HorizontalAlignment="Left" Height="23" Margin="307,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus6" HorizontalAlignment="Left" Height="23" Margin="307,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus7" HorizontalAlignment="Left" Height="23" Margin="307,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus8" HorizontalAlignment="Left" Height="23" Margin="307,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtSpellsBonus9" HorizontalAlignment="Left" Height="23" Margin="307,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblSpellCol1" HorizontalAlignment="Left" Margin="101,5,0,0" Grid.Row="1" Text="# Known" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellCol2" HorizontalAlignment="Left" Margin="171,5,0,0" Grid.Row="1" Text="Save DC" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellCol3" HorizontalAlignment="Left" Margin="235,5,0,0" Grid.Row="1" Text="# Per Day" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblSpellCol4" HorizontalAlignment="Left" Margin="300,5,0,0" Grid.Row="1" Text="Bonus Spells" VerticalAlignment="Top"/>

                    <TextBlock x:Name="lblSpellConditionalModifiers" HorizontalAlignment="Left" Margin="15,343,0,0" Grid.Row="1" Text="Conditional Modifiers" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSpellConditionalModifiers" Height="23" Margin="143,340,30,0" Grid.Row="1" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblSpellSpecialty" HorizontalAlignment="Left" Margin="15,381,0,0" Grid.Row="1" Text="Specialty (school, domain, etc.)" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSpellSpecialty" Height="23" Margin="190,378,30,0" Grid.Row="1" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>

                    <TextBlock x:Name="lblSpells" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="2" Text="Spells" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="2" x:Name="expSpells" Header="Show/Hide List" IsExpanded="True" Expanded="expSpells_Expanded" Collapsed="expSpells_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:MenuButton ColorScheme="{Binding ColorScheme, ElementName=window}" Height="24" HorizontalAlignment="Right" Margin="0,0,80,0" Grid.Row="2" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnFilterSpell" StaysOpen="True" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Filter.png" Width="16" Height="16" Margin="0,0,3,0" />
                            <TextBlock Text="Filter" />
                        </StackPanel>
                        <flat:MenuButton.Menu>
                            <flat:ContextMenu StaysOpen="True" >
                                <MenuItem Header="0th level" x:Name="mnuSpellFilter0" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="1st level" x:Name="mnuSpellFilter1" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="2nd level" x:Name="mnuSpellFilter2" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="3rd level" x:Name="mnuSpellFilter3" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="4th level" x:Name="mnuSpellFilter4" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="5th level" x:Name="mnuSpellFilter5" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="6th level" x:Name="mnuSpellFilter6" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="7th level" x:Name="mnuSpellFilter7" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="8th level" x:Name="mnuSpellFilter8" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                                <MenuItem Header="9th level" x:Name="mnuSpellFilter9" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="mnuSpellFilter_Click" />
                            </flat:ContextMenu>
                        </flat:MenuButton.Menu>
                    </flat:MenuButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="2" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddSpell" Click="btnAddSpell_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="2" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteSpell" Click="btnDeleteSpell_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="2" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectSpell" Click="btnDeselectSpell_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selSpells" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="3" MultiSelect="True" />
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdFeats" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="titFeats" Text="Feats/Abilities" FontSize="16" />
                    </Grid>
                    <TextBlock x:Name="lblFeats" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="1" Text="Feats" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="1" x:Name="expFeats" Header="Show/Hide List" IsExpanded="True" Expanded="expFeats_Expanded" Collapsed="expFeats_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="1" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddFeat" Click="btnAddFeat_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="1" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteFeat" Click="btnDeleteFeat_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="1" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectFeat" Click="btnDeselectFeat_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selFeats" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="2" MultiSelect="True" />

                    <TextBlock x:Name="lblAbilities" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="3" Text="Special Abilities" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="3" x:Name="expabilities" Header="Show/Hide List" IsExpanded="True" Expanded="expAbilities_Expanded" Collapsed="expAbilities_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="3" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddAbility" Click="btnAddAbility_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="3" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteAbility" Click="btnDeleteAbility_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="3" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectAbility" Click="btnDeselectAbility_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selAbilities" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="4" MultiSelect="True" />

                    <TextBlock x:Name="lblTraits" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="5" Text="Traits" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="5" x:Name="expTraits" Header="Show/Hide List" IsExpanded="True" Expanded="expTraits_Expanded" Collapsed="expTraits_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="5" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddTrait" Click="btnAddTrait_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="5" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteTrait" Click="btnDeleteTrait_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="5" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectTrait" Click="btnDeselectTrait_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selTraits" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="6" MultiSelect="True" />

                    <TextBlock x:Name="lblSpellLikes" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="7" Text="Spell-like Abilities" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="7" x:Name="expSpellLikes" Header="Show/Hide List" IsExpanded="True" Expanded="expSpellLikes_Expanded" Collapsed="expSpellLikes_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="7" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddSpellLike" Click="btnAddSpellLike_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="7" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteSpellLike" Click="btnDeleteSpellLike_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="7" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectSpellLike" Click="btnDeselectSpellLike_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selSpellLikes" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="8" MultiSelect="True" />
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdItems">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="titItems" Text="Items" FontSize="16" />
                    </Grid>
                    <TextBlock x:Name="lblMoreItems" HorizontalAlignment="Left" Margin="10,30,0,0" Text="For other items (weapons, armor, etc.), see the Combat section." VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" Text="Money" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMoneyPp" HorizontalAlignment="Left" Height="23" Margin="155,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtMoneyGp" HorizontalAlignment="Left" Height="22" Margin="155,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtMoneySp" HorizontalAlignment="Left" Height="23" Margin="155,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtMoneyCp" HorizontalAlignment="Left" Height="23" Margin="155,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblMoneyPp" HorizontalAlignment="Left" Margin="30,38,0,0" Grid.Row="1" Text="PP" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMoneyGp" HorizontalAlignment="Left" Margin="30,67,0,0" Grid.Row="1" Text="GP" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMoneySp" HorizontalAlignment="Left" Margin="30,94,0,0" Grid.Row="1" Text="SP" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMoneyCp" HorizontalAlignment="Left" Margin="30,122,0,0" Grid.Row="1" Text="CP" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMoneyPp_Copy" HorizontalAlignment="Left" Margin="60,38,0,0" Grid.Row="1" Text="Platinum Pieces" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMoneyGp_Copy" HorizontalAlignment="Left" Margin="60,67,0,0" Grid.Row="1" Text="Gold Pieces" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMoneySp_Copy" HorizontalAlignment="Left" Margin="60,94,0,0" Grid.Row="1" Text="Silver Pieces" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMoneyCp_Copy" HorizontalAlignment="Left" Margin="60,122,0,0" Grid.Row="1" Text="Copper Pieces" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtGemsArt" Height="23" Margin="120,160,40,0" Grid.Row="1" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>
                    <TextBox x:Name="txtOtherTreasure" Height="23" Margin="120,188,40,0" Grid.Row="1" VerticalAlignment="Top" TextChanged="textbox_TextChanged"/>
                    <TextBlock x:Name="lblGemsArt" HorizontalAlignment="Left" Margin="30,163,0,0" Grid.Row="1" Text="Gems/Art" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblOtherTreasure" HorizontalAlignment="Left" Margin="30,191,0,0" Grid.Row="1" Text="Other Treasure" VerticalAlignment="Top"/>

                    <TextBlock x:Name="lblEquipment" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="2" Text="Equipment/Gear" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="2" x:Name="expEquipment" Header="Show/Hide List" IsExpanded="True" Expanded="expEquipment_Expanded" Collapsed="expEquipment_Collapsed" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="2" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddEquipment" Click="btnAddEquipment_Click" >
                        <Image Source="/Images/Add.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="2" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteEquipment" Click="btnDeleteEquipment_Click" >
                        <Image Source="/Images/Cancel.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="2" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectEquipment" Click="btnDeselectEquipment_Click" >
                        <Image Source="/Images/Deselect.png" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selEquipment" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="3" MultiSelect="True" />
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdNotes">
                    <TextBlock x:Name="titNotes" Text="Notes" FontSize="16" Margin="10,0,0,0" />
                    <TextBox x:Name="txtNotes" AcceptsReturn="True" MinHeight="200" Height="Auto" Margin="10,25" TextWrapping="Wrap" SpellCheck.IsEnabled="True" TextChanged="textbox_TextChanged"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>

        <edit:TextEditor Grid.Row="2" Grid.Column="1" FontFamily="Consolas" FontSize="12" x:Name="txtEditRaw" ShowLineNumbers="True" WordWrap="True" Visibility="Collapsed" TextChanged="txtEditRaw_TextChanged" AllowDrop="True" Drop="txtEditRaw_Drop" Background="White" Foreground="Black" >
            <edit:TextEditor.ContextMenu>
                <flat:ContextMenu FontFamily="Segoe UI">
                    <MenuItem Header="_Copy" Click="mnuCopy_Click">
                        <MenuItem.Icon>
                            <Image Source="/PathfinderJson;component/Images/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ut" Click="mnuCut_Click" >
                        <MenuItem.Icon>
                            <Image Source="/PathfinderJson;component/Images/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Click="mnuPaste_Click" />
                    <Separator />
                    <MenuItem Header="_Select All" Click="mnuSelectAll_Click" >
                        <MenuItem.Icon>
                            <Image Source="/PathfinderJson;component/Images/SelectText.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" Click="mnuDelete_Click" >
                        <MenuItem.Icon>
                            <Image Source="/PathfinderJson;component/Images/Cancel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </flat:ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>

        <Grid x:Name="grdEditDrop" Grid.Row="2" Grid.Column="1" Background="#01000000" Visibility="Collapsed" AllowDrop="True" Drop="txtEditRaw_Drop" />

        <TextBlock x:Name="lblNoSheet" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" AllowDrop="True" Drop="txtEditRaw_Drop" >
            <Run Text="No sheet loaded" /><LineBreak /><Run FontSize="4" /><LineBreak/>
            <Run Text="Drop a file here, or use the File menu to create or open a sheet."  />
        </TextBlock>

    </Grid>
</flat:FlatWindow>
