PathfinderJson/NewSheet.xaml

<flat:FlatWindow x:Class="PathfinderJson.NewSheet" x:Name="window"
                 xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Character Sheet" Height="650" MinHeight="580" Width="400" MinWidth="350" CaptionDisplayType="Close" SourceInitialized="window_SourceInitialized" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblCreate" Margin="15,10,15,10" Text="To create a new Pathfinder character sheet, &#x0d;&#x0a;begin with filling in the data below:" />
            <Grid Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblCharacterName" HorizontalAlignment="Left" Text="Character name" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCharacterName" MinHeight="24" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="lblCharacterLevel" HorizontalAlignment="Left" Margin="0,7,0,0" Text="Class(es) / Level" VerticalAlignment="Top" Grid.Row="2" />
                <TextBox x:Name="txtCharacterLevel" MinHeight="24" VerticalAlignment="Top" Grid.Row="3"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Margin="40,10,0,10" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="33"/>
                    <ColumnDefinition Width="Auto" MinWidth="84"/>
                    <ColumnDefinition Width="Auto" MinWidth="63"/>
                    <ColumnDefinition Width="Auto" MinWidth="59"/>
                    <ColumnDefinition Width="Auto" MinWidth="42"/>
                </Grid.ColumnDefinitions>

                <flat:IntegerSpinner x:Name="txtStr" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" MinValue="-99" MaxValue="999" Value="10" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" />
                <flat:IntegerSpinner x:Name="txtDex" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" MinValue="-99" MaxValue="999" Value="10" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="1" />
                <flat:IntegerSpinner x:Name="txtCon" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" MinValue="-99" MaxValue="999" Value="10" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="2" />
                <flat:IntegerSpinner x:Name="txtInt" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" MinValue="-99" MaxValue="999" Value="10" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="3" />
                <flat:IntegerSpinner x:Name="txtWis" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" MinValue="-99" MaxValue="999" Value="10" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="4" />
                <flat:IntegerSpinner x:Name="txtCha" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" MinValue="-99" MaxValue="999" Value="10" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="5" />
                <TextBlock x:Name="lblStr" HorizontalAlignment="Left" Text="STR" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock x:Name="lblDex" HorizontalAlignment="Left" Text="DEX" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock x:Name="lblCon" HorizontalAlignment="Left" Text="CON" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock x:Name="lblInt" HorizontalAlignment="Left" Text="INT" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBlock x:Name="lblWis" HorizontalAlignment="Left" Text="WIS" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBlock x:Name="lblCha" HorizontalAlignment="Left" Text="CHA" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5"/>
                <TextBlock x:Name="lblStr_Copy" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Strength" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="lblDex_Copy" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Dexterity" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="lblCon_Copy" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Constitution" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="lblInt_Copy" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Intelligence" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="lblWis_Copy" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Wisdom" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="lblCha_Copy" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Charisma" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>

                <TextBox x:Name="txtStrm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="40" IsReadOnly="True" Grid.Column="4"/>
                <TextBox x:Name="txtDexm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="40" IsReadOnly="True" Grid.Column="4" Grid.Row="1"/>
                <TextBox x:Name="txtConm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="40" IsReadOnly="True" Grid.Column="4" Grid.Row="2"/>
                <TextBox x:Name="txtIntm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="40" IsReadOnly="True" Grid.Column="4" Grid.Row="3"/>
                <TextBox x:Name="txtWism" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="40" IsReadOnly="True" Grid.Column="4" Grid.Row="4"/>
                <TextBox x:Name="txtCham" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="40" IsReadOnly="True" Grid.Column="4" Grid.Row="5"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="modifier" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="modifier" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="modifier" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="modifier" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="modifier" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="modifier" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
            </Grid>

            <TextBlock x:Name="lblCharacterScores" HorizontalAlignment="Left" Margin="15,10,0,3" Text="Base Ability Scores" VerticalAlignment="Top" Grid.Row="2" />

            <TextBlock x:Name="lblPlayer" HorizontalAlignment="Left" Margin="15,5" Text="Edit player data (optional)" VerticalAlignment="Center" Grid.Row="4"/>
            <Grid Margin="40,15,10,15" Grid.Row="5" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblPlayerName" Text="Player name:" VerticalAlignment="Center" />
                <TextBlock x:Name="txtPlayerName" Margin="10,0,0,0" Text="(not set)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
                <flat:FlatButton x:Name="btnEditData" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="Edit Player Data..." Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="120" Click="btnEditData_Click" Grid.Row="1" Grid.ColumnSpan="2" />
                <flat:FlatButton x:Name="btnImportData" Content="Import from File..." ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="120" Click="btnImportData_Click" Grid.Row="1" Grid.Column="2" />

            </Grid>

            <Expander x:Name="expander" Header="Set file name/location (optional)" Margin="15,5,20,5" VerticalAlignment="Center" Grid.Row="6" Foreground="{Binding Foreground, ElementName=window}">
                <Grid MinHeight="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtFilename" Margin="25,13,0,0" Text="(location not set)" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>
                    <flat:FlatButton x:Name="btnBrowse" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="Browse Location..." Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="120" Click="btnBrowse_Click" Grid.Column="1" />
                    <flat:CheckBox x:Name="chkNoLoc" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" Checked="chkNoLoc_Checked" IsChecked="True"
                                   ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Row="1" Grid.ColumnSpan="2" Content="Don't set a file location right now" />
                </Grid>
            </Expander>

            <flat:FlatButton x:Name="btnCreate" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="Create" Margin="0,10,105,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btnCreate_Click" Grid.Row="7" />
            <flat:FlatButton x:Name="btnClose" Content="Cancel" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,10,20,10" VerticalAlignment="Bottom" Width="80" Click="btnClose_Click" Grid.Row="7" />
        </Grid>
    </ScrollViewer>
</flat:FlatWindow>
