PathfinderJson/Options.xaml

<flat:FlatWindow x:Class="PathfinderJson.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        mc:Ignorable="d" Title="Pathfinder JSON Options" x:Name="window" BorderBrush="DarkGreen"
        Height="480" Width="700" CaptionDisplayType="Close" ResizeMode="NoResize" FontSize="12" >
    <flat:FlatWindow.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
    </flat:FlatWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <flat:SelectPanel x:Name="selTabs" Grid.Row="0" Grid.Column="0" PanelBorderThickness="0,0,1,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

        <Grid Grid.Row="0" Grid.Column="1" x:Name="grdHolder" Margin="10,5,0,5" >
            <Grid x:Name="tabGeneral" >
                <TextBlock Text="General Options" FontSize="16" VerticalAlignment="Top" />
                <TextBlock Text="Check for Updates" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Top" />
                <flat:FlatButton x:Name="btnUpdateNow" Content="Check for Updates Now" Margin="10,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnUpdateNow_Click" />
                <flat:CheckBox x:Name="chkAutoUpdate" Content="Automatically check for updates when Pathfinder JSON starts" VerticalAlignment="Top" Margin="10,85,0,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <TextBlock Text="Recent Files" FontWeight="Bold" Margin="0,120,0,0" VerticalAlignment="Top" />
                <flat:CheckBox x:Name="chkRecentDisplayMenus" Content="Display additional recent file actions as submenu (not as right-click context menu)" VerticalAlignment="Top" Margin="10,145,0,0" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                <flat:FlatButton x:Name="btnClearList" Content="Clear Recent File List" Margin="10,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnClearList_Click" />
                <TextBlock x:Name="lblRecentFiles" Text="The recent files list will be cleared when you click OK." Margin="10,205,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
                <TextBlock Text="Auto Save" FontWeight="Bold" VerticalAlignment="Top" Margin="0,235,0,0" />
                <flat:CheckBox x:Name="chkAutoSave" Content="Automatically save your changes every few minutes" VerticalAlignment="Top" Margin="10,260,0,0" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="chkAutoSave_CheckChanged" />
                <flat:IntegerSpinner x:Name="nudAutoSave" Margin="100,291,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" MinValue="1" MaxValue="30" Value="5" ColorScheme="{Binding ColorScheme, ElementName=window}" />
                <TextBlock HorizontalAlignment="Left" Margin="40,295,0,0" Text="Save every" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="155,295,0,0" Text="minute(s)" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,325,0,0" Text="If you've not yet saved your sheet to a file, no auto saving will occur." VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="tabSaving" Visibility="Collapsed">
                <TextBlock Text="Saving Options" FontSize="16" VerticalAlignment="Top" />
            </Grid>
            <Grid x:Name="tabInterface" Visibility="Collapsed" >
                <TextBlock Text="Interface Options" FontSize="16" VerticalAlignment="Top" />
                <TextBlock Text="Color Scheme" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Top" />
                <flat:FlatButton x:Name="btnChangeColors" Content="Change Colors..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,95,0,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="120" Click="btnChangeColors_Click" />
                <TextBlock Margin="10,55,20,0" VerticalAlignment="Top" Height="35" TextWrapping="Wrap"
                           Text="This is the color used throughout the entire user interface. Try to select a color that isn't too bright or too dark, as they make the interface a bit hard to see or understand." />
                <TextBlock Text="High Contrast Mode" FontWeight="Bold" Margin="0,135,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,160,20,0" VerticalAlignment="Top" Height="35" TextWrapping="Wrap"
                           Text="High Contrast Mode overrides the color scheme and other settings to display the interface with greatly-contrasting colors. This is good for users with vision impairment or other sight issues." />
                <flat:CheckBox x:Name="chkHighContrast" Content="Use high contrast mode" Margin="10,200,0,0" VerticalAlignment="Top" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" CheckChanged="chkHighContrast_CheckChanged" />
                <TextBlock Text="High contrast theme:" Margin="55,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox x:Name="cbbHighContrast" Margin="180,229,0,0" Height="24" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <ComboBoxItem Content="White on black" />
                    <ComboBoxItem Content="Green on black" />
                    <ComboBoxItem Content="Black on white" />
                </ComboBox>
                <TextBlock Text="Toolbar" FontWeight="Bold" Margin="0,265,0,0" VerticalAlignment="Top" />
                <flat:CheckBox x:Name="chkToolbar" Content="Show toolbar" Margin="10,285,0,0" VerticalAlignment="Top" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <TextBlock Text="Title bar" FontWeight="Bold" Margin="0,325,0,0" VerticalAlignment="Top" />
                <flat:CheckBox x:Name="chkFilename" Content="Show filename in the titlebar" Margin="10,365,0,0" VerticalAlignment="Top" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <TextBlock Text="If unchecked, the character's name is shown in the titlebar." Margin="10,345,0,0" VerticalAlignment="Top" />
            </Grid>
            <Grid x:Name="tabJsonEditor" Visibility="Collapsed" >
                <TextBlock Text="JSON Editor Options" FontSize="16" VerticalAlignment="Top" />
                <TextBlock Text="Font/Text Display" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Top" />
                <Border x:Name="brdrFont" BorderBrush="{Binding ElementName=window, Path=BorderBrush}" BorderThickness="1" Background="{Binding ElementName=window, Path=ColorScheme.LightBackgroundColor, Converter={StaticResource ctb}}" 
                        Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55,0,0" Height="60">
                    <Grid x:Name="grdFont" Margin="3,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colNum" Width="Auto" MinWidth="10" />
                            <ColumnDefinition x:Name="colBuff" Width="2" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" Width="1" BorderThickness="1" BorderBrush="DarkGray" />
                        <TextBlock x:Name="txtNum1" Grid.Column="0" Margin="2,0,2,0" >1</TextBlock>
                        <TextBlock x:Name="txtNum2" Grid.Column="0" Margin="2,0,2,0" Grid.Row="1" >2</TextBlock>
                        <TextBlock x:Name="txtNum3" Grid.Column="0" Margin="2,0,2,0" Grid.Row="2" >3</TextBlock>
                        <TextBlock x:Name="txtFont1" Grid.Column="2" >This is how text will appear in the JSON editor.</TextBlock>
                        <TextBlock x:Name="txtFont2" Grid.Column="2" Grid.Row="1" >This is a line that is very long, and doesn't all fit unless you enable word wrap.</TextBlock>
                        <TextBlock x:Name="txtFont3" Grid.Column="2" Grid.Row="2" >Here, have some more text.</TextBlock>
                    </Grid>
                </Border>
                <flat:FlatButton x:Name="btnFontOptions" Content="Change Font..." Margin="10,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnFontOptions_Click" />
                <flat:CheckBox x:Name="chkWordWrap" Content="Use word wrap for long lines" VerticalAlignment="Top" Margin="10,160,0,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" CheckChanged="chkWordWrap_CheckChanged" />
                <flat:CheckBox x:Name="chkLineNumbers" Content="Show line numbers" VerticalAlignment="Top" Margin="10,190,0,0" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="chkLineNumbers_CheckChanged" />
                <TextBlock Text="Indent JSON while Editing/Saving" FontWeight="Bold" VerticalAlignment="Top" Margin="0,225,0,0" />
                <flat:CheckBox x:Name="chkIndentEditor" Content="Indent/pretty format JSON while using the raw JSON editor or saving the file" VerticalAlignment="Top" Margin="10,250,0,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

                <TextBlock Text="Syntax Coloring" FontWeight="Bold" Margin="0,285,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,310,10,0" VerticalAlignment="Top" TextWrapping="Wrap"
                    Text="Syntax coloring adds color to the text, and helps you easily navigate and edit your JSON files. In most cases, it's beneficial to keep it on. However, in High Contrast mode, coloring is always disabled." />
                <flat:CheckBox x:Name="chkSyntaxHighlight" Content="Use syntax coloring in the raw JSON editor" VerticalAlignment="Top" Margin="10,350,0,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
            </Grid>
            <Grid x:Name="tabFeedback" Visibility="Collapsed" >
                <TextBlock Text="Feedback Options" FontSize="16" VerticalAlignment="Top" />
                <TextBlock Text="Send Feedback or Report an Issue" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           Text="If you encounter a bug or issue in the program, or you have some feedback about how to make it better, please share it by clicking the button below! (You'll need a GitHub account.)" />
                <flat:FlatButton x:Name="btnFeedback" Content="Send Feedback" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnFeedback_Click" />
                <TextBlock Text="Crash Logs" FontWeight="Bold" Margin="0,140,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           Text="Crash logs are automatically created when PathfinderJson crashes. Please share them with the developer to help fix issues and prevent future crashes!" />
                <flat:FlatButton x:Name="btnCrashLogs" Content="Open Crash Logs Folder" Margin="10,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnCrashLogs_Click" />
                <TextBlock Text="Platform Info" FontWeight="Bold" Margin="0,250,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,275,10,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           Text="This window will display information about the computer you're using right now. Please share this info with the developer if they ask for it! It helps narrow down what could cause a bug or issue." />
                <flat:FlatButton x:Name="btnPlatformInfo" Content="Platform Info" Margin="10,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnPlatformInfo_Click" />
            </Grid>
            <Grid x:Name="tabAdvanced" Visibility="Collapsed" >
                <TextBlock Text="Advanced Options" FontSize="16" VerticalAlignment="Top" />
                <TextBlock Text="Startup Optimization" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Top" />
                <flat:CheckBox x:Name="chkUseOptimization" Content="Use startup optimization so PathfinderJSON starts up faster" VerticalAlignment="Top" Margin="10,55,0,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <TextBlock Text="When enabled, PathfinderJSON stores a bit of data on your hard drive, which it'll reuse whenever you open the program again. Unless you have a reason to turn this off, you should keep it on." Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="1" BorderThickness="1" BorderBrush="{Binding ElementName=window, Path=BorderBrush}" />
        <flat:FlatButton x:Name="btnOk" Content="OK" Margin="0,0,105,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" ColorScheme="{Binding ColorScheme, ElementName=window}" Click="btnOk_Click" Grid.Column="1" Grid.Row="1" />
        <flat:FlatButton x:Name="btnCancel" Content="Cancel" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" ColorScheme="{Binding ColorScheme, ElementName=window}" Click="btnCancel_Click" Grid.Column="1" Grid.Row="1" />
    </Grid>
</flat:FlatWindow>
