PathfinderJson/Options.xaml

<flat:FlatWindow x:Class="PathfinderJson.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:flat="clr-namespace:UiCore;assembly=UiCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        mc:Ignorable="d" Title="PathfinderJson Options" x:Name="window" BorderBrush="DarkGreen"
        Height="450" Width="800" CaptionDisplayType="Close" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <flat:SelectPanel x:Name="selTabs" Grid.Row="0" Grid.Column="0" PanelBorderThickness="0,0,1,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

        <Grid Grid.Row="0" Grid.Column="1" x:Name="grdHolder" >
            <Grid x:Name="tabGeneral">
                <TextBlock Text="General" />
            </Grid>
            <Grid x:Name="tabSaving">
                <TextBlock Text="Saving" />
            </Grid>
            <Grid x:Name="tabInterface">
                <TextBlock Text="Interface" />
            </Grid>
            <Grid x:Name="tabTextEditor">
                <TextBlock Text="Text Editor" />
            </Grid>
            <Grid x:Name="tabAdvanced">
                <TextBlock Text="Advanced" />
            </Grid>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="1" BorderThickness="1" BorderBrush="{Binding ElementName=window, Path=BorderBrush}" />
    </Grid>
</flat:FlatWindow>
