PathfinderJson/SheetSettings.xaml

<flat:FlatWindow x:Class="PathfinderJson.SheetSettings" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        mc:Ignorable="d"
        Title="Sheet Settings" Height="600" Width="700" CaptionDisplayType="MaximizeClose" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblSentinelsSettings" HorizontalAlignment="Left" Margin="15,5" Text="Edit settings for this character sheet:" VerticalAlignment="Center" Grid.Row="0"/>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="30,5,10,10" Grid.Row="0" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblMarkdown" HorizontalAlignment="Left" Text="Notes:" VerticalAlignment="Center"/>
                <flat:CheckBox x:Name="chkMarkdown" Grid.Column="0" Grid.Row="2" Margin="15,0,0,0" Content="Use Markdown formatting in the general character notes" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                <flat:CheckBox x:Name="chkSpellcheckGeneral" Grid.Column="0" Grid.Row="4" Margin="15,0,0,0" Content="Enable spell check in the general character notes" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                <flat:CheckBox x:Name="chkSpellcheckAll" Grid.Column="0" Grid.Row="6" Margin="15,0,0,0" Content="Enable spell check in all other note fields" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Visibility="Collapsed" />
            </Grid>
            <Grid Margin="30,5,10,10" Grid.Row="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" MinWidth="220" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblSkillList" HorizontalAlignment="Left" Text="Skill list:" VerticalAlignment="Center"/>
                <RadioButton x:Name="rdoSkillList" Grid.Column="0" Grid.Row="2" GroupName="SkillOption" Margin="15,0,0,0" Content="Use the standard Pathfinder list" VerticalAlignment="Center" IsChecked="True" Grid.ColumnSpan="3" />
                <RadioButton x:Name="rdoSelectFile" Grid.Column="0" Grid.Row="4" GroupName="SkillOption" Margin="15,0,0,0" Content="Load from a file:" VerticalAlignment="Center" />
                <flat:FileSelect x:Name="fileSelect" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Grid.Column="2" Grid.Row="4" AllowMultipleFiles="False" FileFilter="*.json" SelectionChanged="fileSelect_SelectionChanged" />
            </Grid>
            <TextBlock Grid.Row="2" Margin="50,0,10,20" TextWrapping="Wrap" >
                Warning! Changing the skill list may cause you to lose data for some skills; they will need to be re-entered.
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" MinHeight="80" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblGenericSettings" HorizontalAlignment="Left" Margin="15,5" Text="Advanced sheet settings:" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBlock x:Name="lblGenericSettingsWarning" HorizontalAlignment="Left" Margin="40,5" Text="(Be careful with editing these values. PathfinderJSON uses them for some features.)" VerticalAlignment="Center" Grid.Row="1"/>
            <flat:SelectPanel x:Name="selSheetSettings" Grid.Row="2" MinHeight="80" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Margin="40,0,20,0" MultiSelect="False" SelectionChanged="selSheetSettings_SelectionChanged" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" MinHeight="24" Margin="40,5">
                <flat:FlatButton Margin="5,0" Content="Add..." MinWidth="80" x:Name="btnAddSetting" Click="btnAddSetting_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <flat:FlatButton Margin="5,0" Content="Edit..." MinWidth="80" x:Name="btnEditSetting" Click="btnEditSetting_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <flat:FlatButton Margin="5,0" Content="Remove..." MinWidth="80" x:Name="btnRemoveSetting" Click="btnRemoveSetting_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
            </StackPanel>
        </Grid>
        <flat:FlatButton x:Name="btnSave" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="Save" Margin="0,0,105,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Click="btnSave_Click" Grid.Row="3" />
        <flat:FlatButton x:Name="btnClose" Content="Cancel" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="80" Click="btnClose_Click" Grid.Row="3" />
    </Grid>
</flat:FlatWindow>
