PathfinderJson/SkillEditor.xaml

<UserControl x:Class="PathfinderJson.SkillEditor" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathfinderJson"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" MinHeight="32" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <flat:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" MinWidth="30" />
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition Width="Auto" MinWidth="50" />
            <ColumnDefinition Width="Auto" MinWidth="20" />
        </Grid.ColumnDefinitions>
        <flat:CheckBox x:Name="chkSkill" Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" CheckChanged="chkSkill_CheckChanged"
                       ColorScheme="{Binding ElementName=control, Path=ColorScheme}" IsChecked="{Binding ElementName=control, Path=IsTrained, Mode=TwoWay}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtName" Text="{Binding ElementName=control, Path=SkillName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=control}" />
                <TextBlock x:Name="txtSpecialization" Grid.Column="1" Margin="3,0" Text="{Binding ElementName=control, Path=Specialization}" VerticalAlignment="Center"
                           Foreground="{Binding Foreground, ElementName=control}" Visibility="{Binding ElementName=control, Path=HasSpecialization, Converter={StaticResource btv}}" />
                <flat:FlatButton x:Name="btnSpecialization" Grid.Column="2" HorizontalContentAlignment="Left" TransparentBack="True" Visibility="{Binding ElementName=control, Path=HasSpecialization, Converter={StaticResource btv}}"
                                 ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Padding="0" Click="btnSpecialization_Click" >
                    <local:ThemedImage ImageName="Edit" Height="16" Width="20" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
                </flat:FlatButton>
            </Grid>
        </flat:CheckBox>
        <TextBox Grid.Column="1" MinHeight="24" Width="35" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="txtTotal" VerticalAlignment="Center"
                 IsReadOnly="True" Margin="2" Background="{Binding ElementName=control, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="= (" Margin="2,1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=control, Path=ModifierName}" x:Name="txtModName" MinWidth="35" Margin="2,1" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBox MinHeight="24" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="txtMod" VerticalAlignment="Center"
                 IsReadOnly="True" Margin="1" Background="{Binding ElementName=control, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}"
                 Text="{Binding ElementName=control, Path=ModifierValue, Mode=TwoWay}" />
            <TextBlock Text="+" Margin="2,1" VerticalAlignment="Center" />
            <TextBox MinHeight="24" Width="30" Text="0" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="txtMiscTotal" VerticalAlignment="Center"
                 IsReadOnly="True" Margin="1" Background="Transparent" />
            <TextBlock Text=")" Margin="2,1" VerticalAlignment="Center" />
        </StackPanel>
        <flat:FlatButton x:Name="btnEdit" Grid.Column="3" TransparentBack="True" Margin="3,0" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Click="btnEdit_Click" BorderSelectionThickness="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Edit" />
                <Path Data="M0,0 L8,0 4,4 z" Fill="{Binding ElementName=control, Path=Foreground}" Stroke="{Binding ElementName=control, Path=Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Height="5" Width="8" Margin="5,0,3,0" Stretch="Fill" />
            </StackPanel>
        </flat:FlatButton>
        <flat:FlatButton x:Name="btnInfo" HorizontalContentAlignment="Left" Padding="0" Margin="2,0" TransparentBack="True" Grid.Column="4" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Click="btnInfo_Click" >
            <local:ThemedImage ImageName="Info" Height="16" Width="20" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
        </flat:FlatButton>
        <Popup x:Name="popEdit" StaysOpen="False" Opened="popEdit_Opened" Closed="popEdit_Closed" KeyUp="popEdit_KeyUp" >
            <Border BorderThickness="1" MinWidth="140" MinHeight="30"
                    BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}" Background="{Binding ElementName=control, Path=ColorScheme.LightBackgroundColor, Converter={StaticResource ctb}}" >
                <StackPanel Margin="5" >
                    <Grid x:Name="grdTrained" Margin="0,3" MinHeight="24" Visibility="{Binding ElementName=chkSkill, Path=IsChecked, Converter={StaticResource btv}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Trained/Selected" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="+3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="grdRanks" Margin="0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ranks" VerticalAlignment="Center" />
                        <flat:IntegerSpinner Grid.Column="1" x:Name="nudRanks" Margin="3,0,0,0" MinValue="0" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" ValueChanged="nudRanks_ValueChanged"
                                             Value="{Binding ElementName=control, Path=SkillRanks, Mode=TwoWay}" />
                    </Grid>
                    <Grid x:Name="grdRacial" Margin="0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Racial" VerticalAlignment="Center" />
                        <flat:IntegerSpinner Grid.Column="1" x:Name="nudRacial" Margin="3,0,0,0" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" ValueChanged="nudRanks_ValueChanged"
                                             Value="{Binding ElementName=control, Path=RacialModifier, Mode=TwoWay}" />
                    </Grid>
                    <Grid x:Name="grdTrait" Margin="0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Trait" VerticalAlignment="Center" />
                        <flat:IntegerSpinner Grid.Column="1" x:Name="nudTrait" Margin="3,0,0,0" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" ValueChanged="nudRanks_ValueChanged"
                                             Value="{Binding ElementName=control, Path=TraitModifier, Mode=TwoWay}" />
                    </Grid>
                    <Grid x:Name="grdMisc" Margin="0,3" >
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30" />
                            <RowDefinition MinHeight="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Misc / Notes" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2" />
                        <TextBox Grid.Row="1" x:Name="nudMisc" Margin="0" TextChanged="nudMisc_TextChanged" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                             Text="{Binding ElementName=control, Path=MiscModifier, Mode=TwoWay}" AcceptsReturn="True" MaxWidth="130" />
                    </Grid>
                    <Border BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}" BorderThickness="1" Height="1" Margin="1,5" />
                    <Grid x:Name="grdStat" Margin="0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Use Stat" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbbStat" SelectedIndex="4" MinWidth="60" Margin="8,0,0,0" Grid.Column="1" SelectionChanged="cbbStat_SelectionChanged" >
                            <ComboBoxItem Content="STR" />
                            <ComboBoxItem Content="DEX" />
                            <ComboBoxItem Content="CON" />
                            <ComboBoxItem Content="INT" />
                            <ComboBoxItem Content="WIS" />
                            <ComboBoxItem Content="CHA" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
