PathfinderJson/SpellEditor.xaml

<uicore:SelectableUserControl x:Class="PathfinderJson.SpellEditor"
             xmlns:uicore="clr-namespace:UiCore;assembly=UiCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition x:Name="rowDetails" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Margin="10,11,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBox x:Name="txtName" Height="23" Margin="55,8,195,0" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="textbox_TextChanged"/>
        <Expander x:Name="expander" Grid.Column="1" Header="Details" HorizontalAlignment="Right" Margin="0,8,20,0" VerticalAlignment="Top" Width="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" />
        <TextBlock Text="School" Margin="10,9,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="txtSchool" Height="23" Margin="55,7,13,0" VerticalAlignment="Top" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Subschool" Margin="0,9,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtSubschool" Height="23" Margin="60,7,20,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextChanged="textbox_TextChanged"/>
        <TextBlock Text="Notes" Margin="10,37,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="txtNotes" Margin="55,35,20,23" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.ColumnSpan="2" MinHeight="45" Grid.Row="1" TextChanged="textbox_TextChanged" />
        <CheckBox x:Name="chkMarked" Content="Marked" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,119,0" VerticalAlignment="Top"/>
        <uicore:IntegerSpinner x:Name="nudLevel" MinValue="0" MaxValue="10" Height="23" Margin="55,39,0,0" VerticalAlignment="Top" ValueChanged="nudLevel_ValueChanged" HorizontalAlignment="Left" Width="70" />
        <TextBlock Text="Level" Margin="10,42,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <uicore:IntegerSpinner x:Name="nudCast" MinValue="0" MaxValue="100" Height="23" Margin="5,39,0,0" VerticalAlignment="Top" ValueChanged="nudLevel_ValueChanged" Grid.Column="1" HorizontalAlignment="Left" Width="70" />
        <TextBlock Text="# Cast/Prepared" Margin="155,42,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <uicore:IntegerSpinner x:Name="nudPrepared" MinValue="0" MaxValue="100" Height="23" Margin="90,39,0,0" VerticalAlignment="Top" ValueChanged="nudLevel_ValueChanged" Grid.Column="1" HorizontalAlignment="Left" Width="70" />
        <TextBlock Text="/" Margin="80,42,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox x:Name="chkAtWill" Content="At Will" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom" Grid.Row="1"/>
        <uicore:LinkTextBlock x:Name="lblSearch" Text="Search this spell on d20PFSRD" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,2" Grid.Row="1" VerticalAlignment="Bottom" Click="lblSearch_Click"/>
    </Grid>
</uicore:SelectableUserControl>
