PathfinderJson/TempAbilityDisplay.xaml

<UserControl x:Class="PathfinderJson.TempAbilityDisplay" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="220" MinWidth="220" Width="Auto" >
    <Border x:Name="brdr" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0,5,0" >
                <TextBlock Text="Temporary" VerticalAlignment="Center" Margin="0,3" />
                <flat:IntegerSpinner x:Name="nudValue" Width="60" Value="10" Height="24" Margin="10,2" MinValue="-99" MaxValue="99" AcceptExpressions="True"
                                     ColorScheme="{Binding ElementName=control, Path=ColorScheme}" ValueChanged="nudValue_ValueChanged" />
                <TextBlock x:Name="txtMod" Text="( +99 )" VerticalAlignment="Center" />
            </StackPanel>
            <flat:FlatButton Grid.Column="1" Width="24" Height="24" TransparentBack="True" x:Name="btnClose" VerticalAlignment="Center"
                             ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Click="btnClose_Click" >
                <local:ThemedImage ImageName="Exit" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
            </flat:FlatButton>
        </Grid>
    </Border>
</UserControl>
