PathfinderJson/ThirdPartyCredits.xaml

<flat:FlatWindow x:Class="PathfinderJson.ThirdPartyCredits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        xmlns:flat="clr-namespace:UiCore;assembly=UiCore"
        mc:Ignorable="d"
        Title="Third Party Credits" Height="480" Width="380" ResizeMode="NoResize" CaptionDisplayType="Close" >
    <Grid>
        <flat:FlatButton x:Name="btnClose" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="80" Click="btnClose_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Third Party Software Credits/Acknowledgements" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" Text="Application UI built using UiCore library" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" Text="Developed by Jayke R. Huempfner" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,97,0,0" Text="https://dev.shinecalendar.com/uicore" VerticalAlignment="Top"/>
        <TextBlock Margin="30,121,15,0" VerticalAlignment="Top" Height="54" TextWrapping="Wrap"
                   Text="Contributing work by Manuel Schweigert, Pete Laker, Richard Moss (Cyotek Ltd.), Warren Galyen (Mechanika Design), Oleg V. Polikarpotchkin, Yassine (Stopbyte), and Hector Pulido." />
        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="Licensed under MIT License" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,196,0,0" Text="View website for more details." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,235,0,0" Text="JSON handling done using Newtonsoft.Json library" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,255,0,0" Text="Developed by James Newton-King" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,271,0,0" Text="https://newtonsoft.com/json" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,287,0,0" Text="Licensed under MIT License" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,326,0,0" Text="Text Editor built using AvalonEdit library" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,346,0,0" Text="Developed by icsharpcode" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,362,0,0" Text="https://avalonedit.net" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,378,0,0" Text="Licensed under MIT License" VerticalAlignment="Top"/>
    </Grid>
</flat:FlatWindow>
