PathfinderJson/ThirdPartyCredits.xaml

<flat:FlatWindow x:Class="PathfinderJson.ThirdPartyCredits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        xmlns:flat="clr-namespace:UiCore;assembly=UiCore"
        mc:Ignorable="d" x:Name="window"
        Title="Third Party Credits" Height="450" Width="500" ResizeMode="NoResize" CaptionDisplayType="Close" >
    <flat:FlatWindow.Resources>
        <flat:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </flat:FlatWindow.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Third Party Software Credits/Acknowledgements" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,50,0,50">
            <StackPanel>
                <Expander x:Name="expUiCore" Header="UiCore (Application UI)" Margin="3" Foreground="{Binding Foreground, ElementName=window}" >
                    <Grid Margin="10,5">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Application UI designed using UiCore library" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="Developed/compiled by Jayke R. Huempfner" VerticalAlignment="Top"/>
                        <flat:LinkTextBlock HorizontalAlignment="Left" Margin="0,36,0,0" Text="https://dev.shinecalendar.com/uicore" VerticalAlignment="Top" AutoSetLinkFromText="True" Cursor="Hand" DisabledBrush="{Binding ColorScheme.LightDisabledColor, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type flat:FlatWindow}}}" />
                        <TextBlock Margin="0,58,10,0" VerticalAlignment="Top" Height="50" TextWrapping="Wrap"
                   Text="Contributing work by Manuel Schweigert, Pete Laker, Steve Lautenschlager, Richard Moss (Cyotek Ltd.), Warren Galyen (Mechanika Design), Oleg V. Polikarpotchkin, Yassine (Stopbyte), Hector Pulido, Sebastien Lambla, and Nimgoble" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,110,0,0" Text="Licensed under MIT License" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,126,0,0" Text="View website for more details." VerticalAlignment="Top"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expJson" Header="Newtonsoft.Json (JSON Handling)" Margin="3" Foreground="{Binding Foreground, ElementName=window}" >
                    <Grid Margin="10,5">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="JSON handling done using Newtonsoft.Json library" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="Developed by James Newton-King" VerticalAlignment="Top"/>
                        <flat:LinkTextBlock HorizontalAlignment="Left" Margin="0,36,0,0" Text="https://newtonsoft.com/json" VerticalAlignment="Top" AutoSetLinkFromText="True" Cursor="Hand" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" Text="Licensed under MIT License" VerticalAlignment="Top"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expAvalon" Header="AvalonEdit (JSON Text Editor)" Margin="3" Foreground="{Binding Foreground, ElementName=window}" >
                    <Grid Margin="10,5">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Text Editor built using AvalonEdit library" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="Developed by icsharpcode" VerticalAlignment="Top"/>
                        <flat:LinkTextBlock HorizontalAlignment="Left" Margin="0,36,0,0" Text="https://avalonedit.net" VerticalAlignment="Top" AutoSetLinkFromText="True" Cursor="Hand" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" Text="Licensed under MIT License" VerticalAlignment="Top"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expMark1" Header="MarkDig (Markdown text parsing)" Margin="3" Foreground="{Binding Foreground, ElementName=window}" >
                    <Grid Margin="10,5">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Markdown handling done using MarkDig library" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="Developed by Alexandre Mutel (xoofx)" VerticalAlignment="Top"/>
                        <flat:LinkTextBlock HorizontalAlignment="Left" Margin="0,36,0,0" Text="https://github.com/lunet-io/markdig" VerticalAlignment="Top" AutoSetLinkFromText="True" Cursor="Hand" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" Text="Licensed under BSD License" VerticalAlignment="Top"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expMark2" Header="MarkDig.Wpf (Markdown text display)" Margin="3" Foreground="{Binding Foreground, ElementName=window}" >
                    <Grid Margin="10,5">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Markdown Display built using MarkDig.Wpf library" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="Developed by Nicolas Musset (Kryptos-FR)" VerticalAlignment="Top"/>
                        <flat:LinkTextBlock HorizontalAlignment="Left" Margin="0,36,0,0" Text="https://github.com/Kryptos-FR/markdig.wpf" VerticalAlignment="Top" AutoSetLinkFromText="True" Cursor="Hand" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" Text="Licensed under MIT License" VerticalAlignment="Top"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <flat:FlatButton x:Name="btnClose" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="80" Click="btnClose_Click"/>
    </Grid>
</flat:FlatWindow>
