PathfinderJson/UndoStackTest.xaml

<Window x:Class="PathfinderJson.UndoStackTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        mc:Ignorable="d"
        Title="Test Undo Stack" Height="230" Width="520">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="30,30,0,0" Text="TextBox" VerticalAlignment="Top" Width="394"/>
        <Button x:Name="button" Content="Store State" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Click="button_Click" Width="80"/>
        <Button x:Name="button1" Content="Undo" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" Click="button1_Click" Width="65"/>
        <Button x:Name="button2" Content="Redo" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top" Click="button2_Click" Width="65"/>
        <TextBlock x:Name="tb1t" HorizontalAlignment="Left" Margin="40,103,0,0" Text="Undo Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb2t" HorizontalAlignment="Left" Margin="40,124,0,0" Text="Redo Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb3t" HorizontalAlignment="Left" Margin="40,145,0,0" Text="Peek undo" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb4t" HorizontalAlignment="Left" Margin="40,166,0,0" Text="Last clicked" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="115,103,0,0" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="115,124,0,0" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="115,145,0,0" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb4" HorizontalAlignment="Left" Margin="115,166,0,0" Text="-" VerticalAlignment="Top"/>

    </Grid>
</Window>
