PathfinderJson/UpdateDisplay.xaml

<flat:FlatWindow
        x:Class="PathfinderJson.UpdateDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        xmlns:flat="clr-namespace:UiCore;assembly=UiCore"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d" x:Name="window"
        Title="Update Available" Height="430" Width="500">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,20,0,0" Text="An update is available to download!" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="20,50,0,0" Text="(Title)" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTag" HorizontalAlignment="Left" Margin="20,75,0,0" Text="(tag) - (publish date)" VerticalAlignment="Top"/>
        <Border Margin="20,100,20,70" BorderBrush="Black" BorderThickness="1" Background="White" >
            <md:MarkdownViewer x:Name="lblMarkdown" Padding="3" />
        </Border>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,0,0,45" Text="Select what option you would like to take." VerticalAlignment="Bottom"/>
        <flat:FlatButton x:Name="btnViewWebsite" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="View/Download" Margin="0,0,105,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="btnViewWebsite_Click" />
        <flat:FlatButton x:Name="btnDownloadNow" Content="Download Update" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Left" Margin="160,0,0,14" VerticalAlignment="Bottom" Width="120" Visibility="Collapsed" />
        <flat:FlatButton x:Name="btnClose" Content="Cancel" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,20,14" VerticalAlignment="Bottom" Width="80" Click="btnClose_Click" />

    </Grid>
</flat:FlatWindow>
