PathfinderJson/UserdataEditor.xaml

<flat:FlatWindow
        x:Class="PathfinderJson.UserdataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderJson"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" x:Name="window"
        Title="Edit Player Data" Height="480" Width="400">
    <Grid>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="25,20,0,0" Text="Edit the player data below, or import data from another file." TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblProvider" HorizontalAlignment="Left" Margin="25,58,0,0" Text="Provider:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbProvider" HorizontalAlignment="Left" Margin="110,55,0,0" VerticalAlignment="Top" MinWidth="120" SelectedIndex="0" >
            <system:String>Google</system:String>
            <system:String>Github</system:String>
            <system:String>JaykeBird.com</system:String>
            <system:String>Local/Unknown</system:String>
        </ComboBox>
        <TextBlock x:Name="lblUserId" HorizontalAlignment="Left" Margin="25,82,0,0" Text="User ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtUserId" HorizontalAlignment="Left" Margin="110,82,0,0" Text="-" VerticalAlignment="Top" />

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="110,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="20"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="25,116,0,0" Text="User Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProfileUrl" HorizontalAlignment="Left" Margin="110,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="20"/>
        <TextBlock x:Name="lblProfileUrl" HorizontalAlignment="Left" Margin="25,142,0,0" Text="Profile URL:" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="25,175,0,0" Text="Email addresses:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPhoto" HorizontalAlignment="Left" Margin="25,295,0,0" Text="Profile photo URLs:" VerticalAlignment="Top"/>

        <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,172,60,0" Padding="0" TransparentBack="True" ToolTip="Add Email" x:Name="btnAddEmail" VerticalAlignment="Top" Click="btnAddEmail_Click" >
            <local:ThemedImage ColorScheme="{Binding ColorScheme, ElementName=window}" ImageName="Add" Width="16" Height="16" />
        </flat:FlatButton>
        <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,172,40,0" Padding="0" TransparentBack="True" ToolTip="Delete Email" x:Name="btnDeleteEmail" VerticalAlignment="Top" Click="btnDeleteEmail_Click" >
            <local:ThemedImage ColorScheme="{Binding ColorScheme, ElementName=window}" ImageName="Cancel" Width="16" Height="16" />
        </flat:FlatButton>
        <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,172,20,0" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectEmail" VerticalAlignment="Top" Click="btnDeselectEmail_Click" >
            <local:ThemedImage ColorScheme="{Binding ColorScheme, ElementName=window}" ImageName="Deselect" Width="16" Height="16" />
        </flat:FlatButton>
        <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selEmails" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" MultiSelect="True" Margin="20,200,20,0" Height="80" VerticalAlignment="Top" />

        <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,292,60,0" Padding="0" TransparentBack="True" ToolTip="Add Photo URL" x:Name="btnAddPhoto" VerticalAlignment="Top" Click="btnAddPhoto_Click" >
            <local:ThemedImage ColorScheme="{Binding ColorScheme, ElementName=window}" ImageName="Add" Width="16" Height="16" />
        </flat:FlatButton>
        <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,292,40,0" Padding="0" TransparentBack="True" ToolTip="Delete Photo URL" x:Name="btnDeletePhoto" VerticalAlignment="Top" Click="btnDeletePhoto_Click" >
            <local:ThemedImage ColorScheme="{Binding ColorScheme, ElementName=window}" ImageName="Cancel" Width="16" Height="16" />
        </flat:FlatButton>
        <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,292,20,0" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectPhoto" VerticalAlignment="Top" Click="btnDeselectPhoto_Click" >
            <local:ThemedImage ColorScheme="{Binding ColorScheme, ElementName=window}" ImageName="Deselect" Width="16" Height="16" />
        </flat:FlatButton>
        <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selPhotos" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" MultiSelect="True" Margin="20,320,20,0" Height="80" VerticalAlignment="Top" />

        <flat:FlatButton x:Name="btnImport" Content="Import From File..." ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Left" Margin="20,0,0,14" VerticalAlignment="Bottom" MinWidth="120" Click="btnImport_Click" />

        <flat:FlatButton x:Name="btnSave" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="Save" Margin="0,0,105,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btnSave_Click" />
        <flat:FlatButton x:Name="btnClose" Content="Cancel" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,20,14" VerticalAlignment="Bottom" Width="80" Click="btnClose_Click" />
    </Grid>
</flat:FlatWindow>
